<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'all' => 'All',
	'have' => 'Already',
	'homepage' => 'Home',
	'hot' => 'Hot Score',
	'join' => 'people joined',
	'message' => 'messages',
	'none_data' => 'No Related Data',
	'ranklist' => 'Ranking',
	'ranklist_activity' => 'Activity Rankings',
	'ranklist_activity_end' => 'Registration Deadline',
	'ranklist_activity_start' => 'Activity Time:',
	'ranklist_favorite' => 'Favorite Ranking',
	'ranklist_hot' => 'Heat Ranking',
	'ranklist_month' => 'This Month',
	'ranklist_share' => 'Share Ranking',
	'ranklist_thread_favorite' => 'Favorite',
	'ranklist_thread_share' => 'Shares',
	'ranklist_today' => 'Today',
	'ranklist_update' => 'Ranking data has been cached, last updated at $lastupdate, next update at $nextupdate',
	'ranklist_week' => 'This Week',
	'blog_ranklist' => 'Blog Rankings',
	'comment' => 'Comment',
	'comment_ranklist' => 'Comment Ranking',
	'hot_ranklist' => 'Popularity Ranking',
	'ranklist_thread_view' => 'View',
	'views' => 'Popularity:',
	'visit_ranklist' => 'View Ranking',
	'forum' => 'Forum',
	'ranklist_forum' => 'Forum Rankings',
	'ranklist_forum_day_post' => 'Posts in last 24 hours',
	'ranklist_forum_month_post' => 'Posts in Last 30 Days',
	'ranklist_forum_post' => 'Post',
	'ranklist_post' => 'Post Ranking',
	'ranklist_post_day' => 'Post Ranking (Last 24 Hours)',
	'ranklist_reply' => 'Reply Ranking',
	'reply' => 'Reply',
	'credit_num' => 'Credits',
	'credit_ranking' => 'Credit Ranking',
	'group' => 'Groups',
	'member_num' => 'Member Count',
	'ranklist_group' => 'Group Rankings',
	'ranklist_group_credit' => 'Group Credit Ranking',
	'ranklist_member_num' => 'Member Count Ranking',
	'auction_ranking' => 'Bid Ranking',
	'close_ranking_note' => 'Administrator has disabled auctions, you cannot be added to the ranking for now',
	'credit_is_not_number' => 'The {$extcredits[$creditid][\'title\']} you entered is not a valid number',
	'credit_title_error' => 'The {$extcredits[$creditid][\'title\']} you entered cannot be less than 1',
	'credit_title_message' => 'Your current {$extcredits[$creditid][\'title\']} is {$space[\'credit\']}, please enter a number less than this value',
	'current_ranking' => 'Current Rank',
	'edit_price' => 'Edit Unit Price',
	'friend_need_help' => 'Friend to Help',
	'friend_num_ranking' => 'Friend Count Ranking',
	'friend_top_note' => 'Ranking Announcement',
	'handsel' => 'Gift',
	'handsel_bid' => 'Gift Bid',
	'help_friend_in_top' => 'Help Friend Get on Ranking',
	'i_ranking' => 'I Want to Be on Ranking',
	'increase_bid' => 'Increase Bid',
	'make_persistent_efforts' => 'Keep up the good work',
	'max_char_ranking' => 'Max 50 characters, will be displayed on the ranking',
	'my_ranking_declaration' => 'My Ranking Declaration',
	'not_exceed' => 'Do not exceed your',
	'please_input_friend_name' => 'Please enter friend\'s username',
	'price_can_not_be_higher_than_the_total' => 'The unit price you entered cannot be higher than the total bid amount',
	'ranking_message_0' => 'You are not on the ranking yet. Get yourself on the ranking, it will greatly increase your homepage exposure.',
	'ranking_message_1' => 'The higher the bid price, the higher the bidding ranking, and the higher your homepage exposure rate;',
	'ranking_message_2' => 'Each valid view of a ranked user\'s homepage by others will deduct the bid price you set from the bidding {$extcredits[$creditid][\'title\']} (malicious refresh visits will not be deducted).',
	'ranklist_beauty' => 'Female Members Ranking',
	'ranklist_blog' => 'Blog Count Ranking',
	'ranklist_handsome' => 'Male Members Ranking',
	'ranklist_invite' => 'Invitation Ranking',
	'ranklist_member' => 'Member Rankings',
	'ranklist_onlinetime' => 'Online Time Ranking',
	'ranklist_post_num' => 'Post Count Ranking',
	'reminder' => 'Reminder',
	'self_current_credit' => 'Your current',
	'self_current_friend_num' => 'Your Current Friend Count',
	'show_unitprice' => 'Bid Unit Price',
	'top_100_update' => 'Below are the top 100 rankings. Data is updated every $cache_time minutes.',
	'unitprice_is_not_number' => 'The unit price you entered is not a valid number',
	'unitprice_title_error' => 'The unit price you entered cannot be less than 1',
	'your_current_bid' => 'Your current bid unit price',
	'add_friend' => 'Add Friend',
	'blogs_num' => 'Blogs Count',
	'day_post_num' => 'Post count in last 24 hours',
	'digest_num' => 'Digests',
	'friends_num' => 'Friends',
	'invite_num' => 'Invitation Count',
	'last_activity' => 'Last Activity',
	'minute' => 'minutes',
	'modify' => 'Edit',
	'month_post_num' => 'Post count in last 30 days',
	'no_members_of' => 'No related members.',
	'online' => 'Online',
	'online_time' => 'Online Time',
	'order' => 'Sort by:',
	'post_num' => 'Post Count',
	'posts_num' => 'Post Count',
	'say_hi' => 'Say Hi',
	'send_pm' => 'Send Message',
	'show_credit' => 'Remaining Bid',
	'show_credit_note' => 'Bid Declaration',
	'visit_friend' => 'Go Visit',
	'hot_pic_ranklist' => 'Hot Picture Ranking',
	'ranklist_picture' => 'Picture Rankings',
	'people_join' => 'participants',
	'ranklist_poll' => 'Poll Rankings',
	'to_poll' => 'Go Vote',
	'bidding_rank' => 'Bidding Rank',
	'i_want_rank' => 'I Want to Rank',
	'more' => 'More',
	'ranklist_thread' => 'Thread Rankings',
	'activity' => 'Activity',
	'blogs' => 'Blogs',
	'pics' => 'Image',
	'poll' => 'Poll',
	'posts' => 'Post',
	'user' => 'User',
	'author' => 'Author',
	'ranklist_thread_heat' => 'Hot Score',
	'ranklist_thread_reply' => 'Reply',
	'thread' => 'Thread',
];

