<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'threadlist_fids' => 'Target Forums',
	'threadlist_fids_comment' => 'Set the forums allowed to participate in new thread calls. You can hold CTRL to select multiple. Selecting all or none means no restriction',
	'threadlist_uids' => 'Thread Author UIDs',
	'threadlist_uids_comment' => 'Set the thread author UIDs. Multiple UIDs separated by half-width comma ",".',
	'threadlist_startrow' => 'Start Data Row',
	'threadlist_startrow_comment' => 'If you need to set the starting data row, please enter a specific value. 0 means starting from the first row, and so on',
	'threadlist_items' => 'Display Data Count',
	'threadlist_items_comment' => 'Set the number of thread items displayed at one time. Please set it to an integer greater than 0',
	'threadlist_titlelength' => 'Max Title Bytes',
	'threadlist_titlelength_comment' => 'Set whether to automatically reduce the title to the number of bytes in this setting when the title length exceeds this setting. 0 means no automatic reduction',
	'threadlist_fnamelength' => 'Max Title Bytes Includes Forum Name',
	'threadlist_fnamelength_comment' => 'Set whether the title length includes the length of the forum name it is in',
	'threadlist_summarylength' => 'Thread Brief Content Text Count',
	'threadlist_summarylength_comment' => 'Set the text count of the thread brief content. 0 means using the default value 255',
	'threadlist_tids' => 'Specified Threads',
	'threadlist_tids_comment' => 'Set the thread tids to be displayed. Multiple tids should be separated by half-width comma ",". Note: Leave blank for no filtering',
	'threadlist_keyword' => 'Title Keyword',
	'threadlist_keyword_comment' => 'Set keywords contained in the title. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match all of multiple keywords, use space or AND connection. E.g. win32 AND unix; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'threadlist_tagkeyword' => 'TAG Keyword',
	'threadlist_tagkeyword_comment' => 'TAG keyword. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'threadlist_typeids' => 'Thread Type IDs',
	'threadlist_typeids_comment' => 'Enter thread type IDs. Multiple IDs separated by half-width comma ",".',
	'threadlist_typeids_all' => 'All Thread Types',
	'threadlist_sortids' => 'Category info',
	'threadlist_sortids_comment' => 'Set threads with specific category info. Note: Selecting all or none means no filtering',
	'threadlist_sortids_all' => 'All Category Info',
	'threadlist_reply' => 'No-reply Thread Filter',
	'threadlist_digest' => 'Digest Thread Filter',
	'threadlist_digest_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'threadlist_digest_0' => 'Normal Thread',
	'threadlist_digest_1' => 'Digest I',
	'threadlist_digest_2' => 'Digest II',
	'threadlist_digest_3' => 'Digest III',
	'threadlist_stick' => 'Sticky Thread Filter',
	'threadlist_stick_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'threadlist_stick_0' => 'Normal Thread',
	'threadlist_stick_1' => 'Sticky I',
	'threadlist_stick_2' => 'Sticky II',
	'threadlist_stick_3' => 'Sticky III',
	'threadlist_special' => 'Special Thread Filter',
	'threadlist_special_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'threadlist_special_1' => 'Poll Thread',
	'threadlist_special_2' => 'Trade Thread',
	'threadlist_special_3' => 'Reward Thread',
	'threadlist_special_4' => 'Activity Thread',
	'threadlist_special_5' => 'Debate Thread',
	'threadlist_special_0' => 'Normal Thread',
	'threadlist_special_reward' => 'Reward Thread Filter',
	'threadlist_special_reward_comment' => 'Set specific types of reward threads',
	'threadlist_special_reward_0' => 'All',
	'threadlist_special_reward_1' => 'Solved',
	'threadlist_special_reward_2' => 'Unsolved',
	'threadlist_recommend' => 'Recommended Thread Filter',
	'threadlist_viewmod' => 'Article Mode View',
	'threadlist_recommend_comment' => 'Set whether to display only recommended threads',
	'threadlist_picrequired' => 'Must Include Image Attachment',
	'threadlist_picrequired_comment' => 'Set whether to display only threads with image attachments',
	'threadlist_orderby' => 'Thread Sorting Method',
	'threadlist_orderby_comment' => 'Set by which field or method to sort threads',
	'threadlist_orderby_lastpost' => 'Sort by last reply time in descending order',
	'threadlist_orderby_dateline' => 'Sort by publication time in descending order',
	'threadlist_orderby_replies' => 'Sort by number of replies in descending order',
	'threadlist_orderby_views' => 'Sort by number of views in descending order',
	'threadlist_orderby_heats' => 'Sort by popularity in descending order',
	'threadlist_orderby_recommends' => 'Sort by thread rating in descending order',
	'threadlist_orderby_hourviews' => 'Sort by views within specified time in descending order',
	'threadlist_orderby_todayviews' => 'Sort by today\'s views in descending order',
	'threadlist_orderby_weekviews' => 'Sort by this week\'s views in descending order',
	'threadlist_orderby_monthviews' => 'Sort by this month\'s views in descending order',
	'threadlist_orderby_hours' => 'Specified Time (Hours)',
	'threadlist_orderby_hours_comment' => 'Time value for sorting by views within specified time in descending order',
	'threadlist_orderby_todayhots' => 'Sort by today\'s cumulative sales in descending order',
	'threadlist_orderby_weekhots' => 'Sort by this week\'s cumulative sales in descending order',
	'threadlist_orderby_monthhots' => 'Sort by this month\'s cumulative sales in descending order',
	'threadlist_lastpost' => 'Last Update Time',
	'threadlist_postdateline' => 'Thread Publication Time',
	'threadlist_postdateline_nolimit' => 'No limit',
	'threadlist_postdateline_hour' => 'Within 1 hour',
	'threadlist_postdateline_day' => 'Within 24 hours',
	'threadlist_postdateline_week' => 'Within 7 days',
	'threadlist_postdateline_month' => 'Within 1 month',
	'threadlist_lastpost_nolimit' => 'No limit',
	'threadlist_lastpost_hour' => 'Within 1 hour',
	'threadlist_lastpost_day' => 'Within 24 hours',
	'threadlist_lastpost_week' => 'Within 7 days',
	'threadlist_lastpost_month' => 'Within 1 month',
	'threadlist_price_add' => ' Additional ',
	'threadlist_place' => 'Activity Location',
	'threadlist_class' => 'Activity Type',
	'threadlist_gender' => 'Gender Requirement',
	'threadlist_gender_0' => 'Unlimited',
	'threadlist_gender_1' => 'Male',
	'threadlist_gender_2' => 'Female',
	'threadlist_orderby_weekstart' => 'Sort by activity start time within one week',
	'threadlist_orderby_monthstart' => 'Sort by activity start time within one month',
	'threadlist_orderby_weekexp' => 'Sort by registration deadline within one week',
	'threadlist_orderby_monthexp' => 'Sort by registration deadline within one month',
	'threadlist_highlight' => 'Get Highlight Value',
	];

