<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'groupthread_fids' => 'Group IDs',
	'groupthread_fids_comment' => 'Specify group IDs. Multiple IDs separated by comma',
	'groupthread_gtids' => 'Group Categories',
	'groupthread_gtids_comment' => 'Select group categories',
	'groupthread_uids' => 'Thread Author UIDs',
	'groupthread_uids_comment' => 'Specify thread author IDs. Multiple IDs separated by comma',
	'groupthread_keyword' => 'Title Keyword',
	'groupthread_keyword_comment' => 'Set keywords contained in the title. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match all of multiple keywords, use space or AND connection. E.g. win32 AND unix; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'groupthread_startrow' => 'Start Data Row',
	'groupthread_startrow_comment' => 'If you need to set the starting data row, please enter a specific value. 0 means starting from the first row, and so on',
	'groupthread_items' => 'Display Data Count',
	'groupthread_items_comment' => 'Set the number of thread items displayed at one time. Please set it to an integer greater than 0',
	'groupthread_titlelength' => 'Max Title Bytes',
	'groupthread_maxlength_comment' => 'Set whether to automatically reduce the title to the number of bytes in this setting when the title length exceeds this setting. 0 means no automatic reduction',
	'groupthread_fnamelength' => 'Max Title Bytes Includes Forum Name',
	'groupthread_fnamelength_comment' => 'Set whether the title length includes the length of the forum name it is in',
	'groupthread_summarylength' => 'Thread Brief Content Text Count',
	'groupthread_summarylength_comment' => 'Set the text count of the thread brief content. 0 means using the default value 255',
	'groupthread_picpre' => 'Prefix Icon',
	'groupthread_picpre_comment' => 'Set whether to add a picture icon before the thread. Enter the URL (absolute or relative) of the picture. Leave blank to not display prefix icon',
	'groupthread_tids' => 'Specified Threads',
	'groupthread_tids_comment' => 'Set the thread tids to be displayed. Multiple tids should be separated by half-width comma ",". Note: Leave blank for no filtering',
	'groupthread_keyword' => 'Title Keyword',
	'groupthread_keyword_comment' => 'Set keywords contained in the title. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match all of multiple keywords, use space or AND connection. E.g. win32 AND unix; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'groupthread_typeids' => 'Thread Types',
	'groupthread_typeids_comment' => 'Set threads of specific types. Note: Selecting all or none means no filtering',
	'groupthread_typeids_all' => 'All Thread Types',
	'groupthread_sortids' => 'Category info',
	'groupthread_sortids_comment' => 'Set threads with specific category info. Note: Selecting all or none means no filtering',
	'groupthread_sortids_all' => 'All Category Info',
	'groupthread_threadtype' => 'Display Thread Type Prefix',
	'groupthread_threadtype_comment' => 'Set whether to add the type name before categorized threads in the thread list',
	'groupthread_groupthreadort' => 'Display Category Info Prefix',
	'groupthread_groupthreadort_comment' => 'Set whether to add the category info name before threads with category info in the thread list',
	'groupthread_highlight' => 'Display Thread Highlight Feature',
	'groupthread_highlight_comment' => 'Set whether to display the highlight feature of threads',
	'groupthread_digest' => 'Digest Thread Filter',
	'groupthread_digest_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'groupthread_digest_0' => 'Normal Thread',
	'groupthread_digest_1' => 'Digest I',
	'groupthread_digest_2' => 'Digest II',
	'groupthread_digest_3' => 'Digest III',
	'groupthread_stick' => 'Sticky Thread Filter',
	'groupthread_stick_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'groupthread_stick_0' => 'Normal Thread',
	'groupthread_stick_1' => 'Sticky I',
	'groupthread_stick_2' => 'Sticky II',
	'groupthread_stick_3' => 'Sticky III',
	'groupthread_special' => 'Special Thread Filter',
	'groupthread_special_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'groupthread_special_1' => 'Poll Thread',
	'groupthread_special_2' => 'Trade Thread',
	'groupthread_special_3' => 'Reward Thread',
	'groupthread_special_4' => 'Activity Thread',
	'groupthread_special_5' => 'Debate Thread',
	'groupthread_special_0' => 'Normal Thread',
	'groupthread_special_reward' => 'Reward Thread Filter',
	'groupthread_special_reward_comment' => 'Set specific types of reward threads',
	'groupthread_picrequired' => 'Must Include Image Attachment',
	'groupthread_picrequired_comment' => 'Set whether to display only threads with image attachments',
	'groupthread_special_reward_0' => 'All',
	'groupthread_special_reward_1' => 'Solved',
	'groupthread_special_reward_2' => 'Unsolved',
	'groupthread_recommend' => 'Recommended Thread Filter',
	'groupthread_recommend_comment' => 'Set whether to display only recommended threads',
	'groupthread_orderby' => 'Thread Sorting Method',
	'groupthread_orderby_comment' => 'Set by which field or method to sort threads',
	'groupthread_orderby_lastpost' => 'Sort by last reply time in descending order',
	'groupthread_orderby_dateline' => 'Sort by publication time in descending order',
	'groupthread_orderby_replies' => 'Sort by number of replies in descending order',
	'groupthread_orderby_views' => 'Sort by number of views in descending order',
	'groupthread_orderby_heats' => 'Sort by popularity in descending order',
	'groupthread_orderby_recommends' => 'Sort by thread rating in descending order',
	'groupthread_orderby_hourviews' => 'Sort by views within hour in descending order',
	'groupthread_orderby_todayviews' => 'Sort by today\'s views in descending order',
	'groupthread_orderby_weekviews' => 'Sort by this week\'s views in descending order',
	'groupthread_orderby_monthviews' => 'Sort by this month\'s views in descending order',
	'groupthread_postdateline' => 'Thread Publication Time',
	'groupthread_postdateline_nolimit' => 'No limit',
	'groupthread_postdateline_hour' => 'Within 1 hour',
	'groupthread_postdateline_day' => 'Within 24 hours',
	'groupthread_postdateline_week' => 'Within 7 days',
	'groupthread_postdateline_month' => 'Within 1 month',
	'groupthread_lastpost' => 'Last Update Time',
	'groupthread_lastpost_nolimit' => 'No limit',
	'groupthread_lastpost_hour' => 'Within 1 hour',
	'groupthread_lastpost_day' => 'Within 24 hours',
	'groupthread_lastpost_week' => 'Within 7 days',
	'groupthread_lastpost_month' => 'Within 1 month',
	'groupthread_orderby_displayorder' => 'Sort by default order',
	'groupthread_gviewperm' => 'Group View Permission',
	'groupthread_gviewperm_nolimit' => 'No limit',
	'groupthread_gviewperm_only_member' => 'Members only',
	'groupthread_gviewperm_all_member' => 'Everyone',
	'groupthread_highlight' => 'Get Highlight Value',
	];

