<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'tradelist_fids' => 'Target Forums',
	'tradelist_fids_comment' => 'Set the forums allowed to participate in new thread calls. You can hold CTRL to select multiple. Selecting all or none means no restriction',
	'tradelist_uids' => 'User UIDs',
	'tradelist_uids_comment' => 'Set the user UIDs to be displayed. Multiple UIDs separated by half-width comma ",".',
	'tradelist_startrow' => 'Start Data Row',
	'tradelist_startrow_comment' => 'If you need to set the starting data row, please enter a specific value. 0 means starting from the first row, and so on',
	'tradelist_items' => 'Display Data Count',
	'tradelist_items_comment' => 'Set the number of thread items displayed at one time. Please set it to an integer greater than 0',
	'tradelist_titlelength' => 'Max Title Bytes',
	'tradelist_titlelength_comment' => 'Set whether to automatically reduce the title to the number of bytes in this setting when the title length exceeds this setting. 0 means no automatic reduction',
	'tradelist_fnamelength' => 'Max Title Bytes Includes Forum Name',
	'tradelist_fnamelength_comment' => 'Set whether the title length includes the length of the forum name it is in',
	'tradelist_summarylength' => 'Thread Brief Content Text Count',
	'tradelist_summarylength_comment' => 'Set the text count of the thread brief content. 0 means using the default value 255',
	'tradelist_tids' => 'Specified Threads',
	'tradelist_tids_comment' => 'Set the thread tids to be displayed. Multiple tids should be separated by half-width comma ",". Note: Leave blank for no filtering',
	'tradelist_keyword' => 'Title Keyword',
	'tradelist_keyword_comment' => 'Set keywords contained in the title. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match all of multiple keywords, use space or AND connection. E.g. win32 AND unix; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'tradelist_typeids' => 'Thread Types',
	'tradelist_typeids_comment' => 'Set threads of specific types. Note: Selecting all or none means no filtering',
	'tradelist_typeids_all' => 'All Thread Types',
	'tradelist_sortids' => 'Category info',
	'tradelist_sortids_comment' => 'Set threads with specific category info. Note: Selecting all or none means no filtering',
	'tradelist_sortids_all' => 'All Category Info',
	'tradelist_digest' => 'Digest Thread Filter',
	'tradelist_digest_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'tradelist_digest_0' => 'Normal Thread',
	'tradelist_digest_1' => 'Digest I',
	'tradelist_digest_2' => 'Digest II',
	'tradelist_digest_3' => 'Digest III',
	'tradelist_stick' => 'Sticky Thread Filter',
	'tradelist_stick_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'tradelist_stick_0' => 'Normal Thread',
	'tradelist_stick_1' => 'Sticky I',
	'tradelist_stick_2' => 'Sticky II',
	'tradelist_stick_3' => 'Sticky III',
	'tradelist_special' => 'Special Thread Filter',
	'tradelist_special_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'tradelist_special_1' => 'Poll Thread',
	'tradelist_special_2' => 'Trade Thread',
	'tradelist_special_3' => 'Reward Thread',
	'tradelist_special_4' => 'Activity Thread',
	'tradelist_special_5' => 'Debate Thread',
	'tradelist_special_0' => 'Normal Thread',
	'tradelist_special_reward' => 'Reward Thread Filter',
	'tradelist_special_reward_comment' => 'Set specific types of reward threads',
	'tradelist_special_reward_0' => 'All',
	'tradelist_special_reward_1' => 'Solved',
	'tradelist_special_reward_2' => 'Unsolved',
	'tradelist_recommend' => 'Recommended Thread Filter',
	'tradelist_recommend_comment' => 'Set whether to display only recommended threads',
	'tradelist_orderby' => 'Thread Sorting Method',
	'tradelist_orderby_comment' => 'Set by which field or method to sort threads',
	'tradelist_orderby_lastpost' => 'Sort by last reply time in descending order',
	'tradelist_orderby_dateline' => 'Sort by publication time in descending order',
	'tradelist_orderby_replies' => 'Sort by number of replies in descending order',
	'tradelist_orderby_views' => 'Sort by number of views in descending order',
	'tradelist_orderby_heats' => 'Sort by popularity in descending order',
	'tradelist_orderby_recommends' => 'Sort by thread rating in descending order',
	'tradelist_orderby_hourviews' => 'Sort by views within specified time in descending order',
	'tradelist_orderby_todayviews' => 'Sort by today\'s views in descending order',
	'tradelist_orderby_weekviews' => 'Sort by this week\'s views in descending order',
	'tradelist_orderby_monthviews' => 'Sort by this month\'s views in descending order',
	'tradelist_orderby_hours' => 'Specified Time (Hours)',
	'tradelist_orderby_hours_comment' => 'Time value for sorting by views within specified time in descending order',
	'tradelist_orderby_todayhots' => 'Sort by today\'s cumulative sales in descending order',
	'tradelist_orderby_weekhots' => 'Sort by this week\'s cumulative sales in descending order',
	'tradelist_orderby_monthhots' => 'Sort by this month\'s cumulative sales in descending order',
	'tradelist_price_add' => ' Additional ',
	'tradelist_place' => 'Activity Location',
	'tradelist_class' => 'Activity Type',
	'tradelist_gender' => 'Gender Requirement',
	'tradelist_gender_0' => 'Unlimited',
	'tradelist_gender_1' => 'Male',
	'tradelist_gender_2' => 'Female',
	'tradelist_orderby_weekstart' => 'Sort by activity start time within one week',
	'tradelist_orderby_monthstart' => 'Sort by activity start time within one month',
	'tradelist_orderby_weekexp' => 'Sort by registration deadline within one week',
	'tradelist_orderby_monthexp' => 'Sort by registration deadline within one month',
	'tradelist_highlight' => 'Get Highlight Value',
	];

