<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'grouptrade_fids' => 'Specified Groups',
	'grouptrade_fids_comment' => 'Set the groups allowed to participate in new thread calls. You can hold CTRL to select multiple. Selecting all or none means no restriction',
	'grouptrade_gtids' => 'Group Categories',
	'grouptrade_gtids_comment' => 'Set the category where the groups are located. You can hold CTRL to select multiple. Selecting all or none means no restriction',
	'grouptrade_uids' => 'User UIDs',
	'grouptrade_uids_comment' => 'Set the user UIDs to be displayed. Multiple UIDs separated by half-width comma ",".',
	'grouptrade_startrow' => 'Start Data Row',
	'grouptrade_startrow_comment' => 'If you need to set the starting data row, please enter a specific value. 0 means starting from the first row, and so on',
	'grouptrade_items' => 'Display Data Count',
	'grouptrade_items_comment' => 'Set the number of thread items displayed at one time. Please set it to an integer greater than 0',
	'grouptrade_titlelength' => 'Max Title Bytes',
	'grouptrade_titlelength_comment' => 'Set whether to automatically reduce the title to the number of bytes in this setting when the title length exceeds this setting. 0 means no automatic reduction',
	'grouptrade_fnamelength' => 'Max Title Bytes Includes Forum Name',
	'grouptrade_fnamelength_comment' => 'Set whether the title length includes the length of the forum name it is in',
	'grouptrade_summarylength' => 'Thread Brief Content Text Count',
	'grouptrade_summarylength_comment' => 'Set the text count of the thread brief content. 0 means using the default value 255',
	'grouptrade_tids' => 'Specified Threads',
	'grouptrade_tids_comment' => 'Set the thread tids to be displayed. Multiple tids should be separated by half-width comma ",". Note: Leave blank for no filtering',
	'grouptrade_keyword' => 'Title Keyword',
	'grouptrade_keyword_comment' => 'Set keywords contained in the title. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match all of multiple keywords, use space or AND connection. E.g. win32 AND unix; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'grouptrade_typeids' => 'Thread Types',
	'grouptrade_typeids_comment' => 'Set threads of specific types. Note: Selecting all or none means no filtering',
	'grouptrade_typeids_all' => 'All Thread Types',
	'grouptrade_sortids' => 'Category info',
	'grouptrade_sortids_comment' => 'Set threads with specific category info. Note: Selecting all or none means no filtering',
	'grouptrade_sortids_all' => 'All Category Info',
	'grouptrade_digest' => 'Digest Thread Filter',
	'grouptrade_digest_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'grouptrade_digest_0' => 'Normal Thread',
	'grouptrade_digest_1' => 'Digest I',
	'grouptrade_digest_2' => 'Digest II',
	'grouptrade_digest_3' => 'Digest III',
	'grouptrade_stick' => 'Sticky Thread Filter',
	'grouptrade_stick_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'grouptrade_stick_0' => 'Normal Thread',
	'grouptrade_stick_1' => 'Sticky I',
	'grouptrade_stick_2' => 'Sticky II',
	'grouptrade_stick_3' => 'Sticky III',
	'grouptrade_special' => 'Special Thread Filter',
	'grouptrade_special_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'grouptrade_special_1' => 'Poll Thread',
	'grouptrade_special_2' => 'Trade Thread',
	'grouptrade_special_3' => 'Reward Thread',
	'grouptrade_special_4' => 'Activity Thread',
	'grouptrade_special_5' => 'Debate Thread',
	'grouptrade_special_0' => 'Normal Thread',
	'grouptrade_special_reward' => 'Reward Thread Filter',
	'grouptrade_special_reward_comment' => 'Set specific types of reward threads',
	'grouptrade_special_reward_0' => 'All',
	'grouptrade_special_reward_1' => 'Solved',
	'grouptrade_special_reward_2' => 'Unsolved',
	'grouptrade_recommend' => 'Recommended Thread Filter',
	'grouptrade_recommend_comment' => 'Set whether to display only recommended threads',
	'grouptrade_orderby' => 'Thread Sorting Method',
	'grouptrade_orderby_comment' => 'Set by which field or method to sort threads',
	'grouptrade_orderby_lastpost' => 'Sort by last reply time in descending order',
	'grouptrade_orderby_dateline' => 'Sort by publication time in descending order',
	'grouptrade_orderby_replies' => 'Sort by number of replies in descending order',
	'grouptrade_orderby_views' => 'Sort by number of views in descending order',
	'grouptrade_orderby_heats' => 'Sort by popularity in descending order',
	'grouptrade_orderby_recommends' => 'Sort by thread rating in descending order',
	'grouptrade_orderby_hourviews' => 'Sort by views within specified time in descending order',
	'grouptrade_orderby_todayviews' => 'Sort by today\'s views in descending order',
	'grouptrade_orderby_weekviews' => 'Sort by this week\'s views in descending order',
	'grouptrade_orderby_monthviews' => 'Sort by this month\'s views in descending order',
	'grouptrade_orderby_hours' => 'Specified Time (Hours)',
	'grouptrade_orderby_hours_comment' => 'Time value for sorting by views within specified time in descending order',
	'grouptrade_orderby_todayhots' => 'Sort by today\'s cumulative sales in descending order',
	'grouptrade_orderby_weekhots' => 'Sort by this week\'s cumulative sales in descending order',
	'grouptrade_orderby_monthhots' => 'Sort by this month\'s cumulative sales in descending order',
	'grouptrade_price_add' => ' Additional ',
	'grouptrade_place' => 'Activity Location',
	'grouptrade_class' => 'Activity Type',
	'grouptrade_gender' => 'Gender Requirement',
	'grouptrade_gender_0' => 'Unlimited',
	'grouptrade_gender_1' => 'Male',
	'grouptrade_gender_2' => 'Female',
	'grouptrade_orderby_weekstart' => 'Sort by activity start time within one week',
	'grouptrade_orderby_monthstart' => 'Sort by activity start time within one month',
	'grouptrade_orderby_weekexp' => 'Sort by registration deadline within one week',
	'grouptrade_orderby_monthexp' => 'Sort by registration deadline within one month',
	'grouptrade_gviewperm' => 'Group View Permission',
	'grouptrade_gviewperm_nolimit' => 'No limit',
	'grouptrade_gviewperm_only_member' => 'Members only',
	'grouptrade_gviewperm_all_member' => 'Everyone',
	'grouptrade_highlight' => 'Get Highlight Value',
	];

