<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'categorylist_fids' => 'Target Forums',
	'categorylist_fids_comment' => 'Set the forums allowed to participate in new thread calls. You can hold CTRL to select multiple. Selecting all or none means no restriction',
	'categorylist_startrow' => 'Start Data Row',
	'categorylist_startrow_comment' => 'If you need to set the starting data row, please enter a specific value. 0 means starting from the first row, and so on',
	'categorylist_showitems' => 'Display Data Count',
	'categorylist_showitems_comment' => 'Set the number of thread items displayed at one time. Please set it to an integer greater than 0',
	'categorylist_titlelength' => 'Max Title Bytes',
	'categorylist_titlelength_comment' => 'Set whether to automatically reduce the title to the number of bytes in this setting when the title length exceeds this setting. 0 means no automatic reduction',
	'categorylist_fnamelength' => 'Max Title Bytes Includes Forum Name',
	'categorylist_fnamelength_comment' => 'Set whether the title length includes the length of the forum name it is in',
	'categorylist_summarylength' => 'Thread Brief Content Text Count',
	'categorylist_summarylength_comment' => 'Set the text count of the thread brief content. 0 means using the default value 255',
	'categorylist_tids' => 'Specified Threads',
	'categorylist_tids_comment' => 'Set the thread tids to be displayed. Multiple tids should be separated by half-width comma ",". Note: Leave blank for no filtering',
	'categorylist_keyword' => 'Title Keyword',
	'categorylist_keyword_comment' => 'Set keywords contained in the title. Note: Leave blank for no filtering; Wildcard * can be used in keywords; To match all of multiple keywords, use space or AND connection. E.g. win32 AND unix; To match part of multiple keywords, use | or OR connection. E.g. win32 OR unix',
	'categorylist_sortids' => 'Category info',
	'categorylist_sortids_comment' => 'Set threads of specific types. Note: Selecting all or none means no filtering',
	'categorylist_styleids' => 'Category Template',
	'categorylist_styleids_comment' => 'Set the template in the corresponding category info in the admin panel',
	'categorylist_styleids_style1' => 'Style 1',
	'categorylist_styleids_style2' => 'Style 2',
	'categorylist_styleids_style3' => 'Style 3',
	'categorylist_styleids_style4' => 'Style 4',
	'categorylist_styleids_style5' => 'Style 5',
	'categorylist_typeids_all' => 'All Thread Types',
	'categorylist_categoryids' => 'Category info',
	'categorylist_categoryids_comment' => 'Set threads with specific category info. Note: Selecting all or none means no filtering',
	'categorylist_categoryids_all' => 'All Category Info',
	'categorylist_digest' => 'Digest Thread Filter',
	'categorylist_digest_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'categorylist_digest_0' => 'Normal Thread',
	'categorylist_digest_1' => 'Digest I',
	'categorylist_digest_2' => 'Digest II',
	'categorylist_digest_3' => 'Digest III',
	'categorylist_stick' => 'Sticky Thread Filter',
	'categorylist_stick_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'categorylist_stick_0' => 'Normal Thread',
	'categorylist_stick_1' => 'Sticky I',
	'categorylist_stick_2' => 'Sticky II',
	'categorylist_stick_3' => 'Sticky III',
	'categorylist_special' => 'Special Thread Filter',
	'categorylist_special_comment' => 'Set specific thread range. Note: Selecting all or none means no filtering',
	'categorylist_special_1' => 'Poll Thread',
	'categorylist_special_2' => 'Trade Thread',
	'categorylist_special_3' => 'Reward Thread',
	'categorylist_special_4' => 'Activity Thread',
	'categorylist_special_5' => 'Debate Thread',
	'categorylist_special_0' => 'Normal Thread',
	'categorylist_special_reward' => 'Reward Thread Filter',
	'categorylist_special_reward_comment' => 'Set specific types of reward threads',
	'categorylist_special_reward_0' => 'All',
	'categorylist_special_reward_1' => 'Solved',
	'categorylist_special_reward_2' => 'Unsolved',
	'categorylist_recommend' => 'Recommended Thread Filter',
	'categorylist_recommend_comment' => 'Set whether to display only recommended threads',
	'categorylist_orderby' => 'Thread Sorting Method',
	'categorylist_orderby_comment' => 'Set by which field or method to sort threads',
	'categorylist_orderby_lastpost' => 'Sort by last reply time in descending order',
	'categorylist_orderby_dateline' => 'Sort by publication time in descending order',
	'categorylist_orderby_replies' => 'Sort by number of replies in descending order',
	'categorylist_orderby_views' => 'Sort by number of views in descending order',
	'categorylist_orderby_heats' => 'Sort by popularity in descending order',
	'categorylist_orderby_recommends' => 'Sort by thread rating in descending order',
	'categorylist_orderby_hourviews' => 'Sort by views within specified time in descending order',
	'categorylist_orderby_todayviews' => 'Sort by today\'s views in descending order',
	'categorylist_orderby_weekviews' => 'Sort by this week\'s views in descending order',
	'categorylist_orderby_monthviews' => 'Sort by this month\'s views in descending order',
	'categorylist_orderby_hours' => 'Specified Time (Hours)',
	'categorylist_orderby_hours_comment' => 'Time value for sorting by views within specified time in descending order',
	];

