<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[


	'header_index' => 'Home',
	'header_global' => 'Global',
	'header_moderate' => 'Moderate',
	'header_forum' => 'Forum',
	'header_home' => 'Home',
	'header_user' => 'User',
	'header_topic' => 'Content',
	'header_extended' => 'Operations',
	'header_plugin' => 'Plugin',
	'header_template' => 'Template',
	'header_style' => 'Interface',
	'header_adv' => 'Advertising',
	'header_tools' => 'Tools',
	'header_uc' => 'UCenter',
	'header_welcome' => 'Hello',
	'header_logout' => 'Logout',
	'header_bbs' => 'Site Home',
	'header_switchmenu' => 'Menu Mode',
	'header_portal' => 'Portal',
	'header_group' => 'Groups',
	'header_safe' => 'Security',
	'header_founder' => 'Webmaster',
	'header_cloudaddons' => 'App Center',


	'menu_home' => 'Admin CP Home',
	'menu_home_clearhistorymenus' => 'Clear History Operations',
	'menu_home_qrcodelogin' => 'QR Code Login',

	'menu_setting_basic' => 'Site Information',
	'menu_setting_access' => 'Registration and Access Control',
	'menu_setting_customnav' => 'Navigation Settings',
	'menu_setting_styles' => 'Interface Settings',
	'menu_setting_optimize' => 'Performance Optimization',
	'menu_setting_seo' => 'SEO Settings',
	'menu_setting_functions' => 'Site Features',
	'menu_setting_domain' => 'Domain Settings',
	'menu_setting_user' => 'User Permissions',
	'menu_setting_credits' => 'Credit Settings',
	'menu_setting_mail' => 'Mail Settings',
	'menu_setting_sec' => 'Anti-Spam Settings',
	'menu_setting_datetime' => 'Time Settings',
	'menu_setting_attachments' => 'Upload Settings',
	'menu_setting_imgwater' => 'Watermark Settings',
	'menu_setting_uc' => 'UCenter Settings',
	'menu_setting_uchome' => 'UCHome Settings',
	'menu_setting_follow' => 'Broadcast Settings',
	'menu_setting_home' => 'Space Settings',
	'menu_setting_tpfunctions' => 'Third-party Features',
	'menu_setting_weixinshare' => 'WeChat Share',
	'menu_setting_pwa' => 'PWA Settings',
	'menu_setting_search' => 'Search Settings',
	'menu_setting_district' => 'Region Settings',
	'menu_setting_ranklist' => 'Ranking List Settings',
	'menu_setting_mobile' => 'Mobile Version Settings',
	'menu_setting_tag' => 'Tag Management',
	'menu_setting_antitheft' => 'Anti-Crawl Settings',
	'menu_setting_runtests' => 'Test Cases',

	'menu_forums' => 'Forum Management',
	'menu_forums_merge' => 'Forum Merge',
	'menu_forums_threadtypes' => 'Thread Types',
	'menu_forums_infotypes' => 'Category info',
	'menu_forums_infooption' => 'Category Info Options',
	'menu_grid' => 'Homepage Four Grid',
	'menu_forums_portal' => 'Aggregation Home',

	'menu_members_add' => 'Add User',
	'menu_members_edit' => 'User Management',
	'menu_members_newsletter' => 'Send Notification',
	'menu_members_mobile' => 'Send Mobile Notification',
	'menu_members_sms' => 'Send SMS',
	'menu_usertag' => 'User Tag',
	'menu_members_edit_ban_user' => 'Ban Users',
	'menu_members_ipban' => 'Ban IP',
	'menu_members_credits' => 'Credit Reward/Penalty',
	'menu_members_profile' => 'User Profile Field',
	'menu_members_profile_group' => 'User Profile Field Group',
	'menu_members_verify_setting' => 'Verification Settings',
	'menu_members_stat' => 'Profile Statistics',
	'menu_moderate_modmembers' => 'Moderate Users',
	'menu_profilefields' => 'User Profile Field Customization',
	'menu_admingroups' => 'Management Team',
	'menu_usergroups' => 'User Group',
	'menu_follow' => 'Recommended Follow',
	'menu_defaultuser' => 'Recommended Friends',
	'menu_members_verify_profile' => 'Profile Review',

	'menu_moderate_posts' => 'Content Moderation',
	'menu_moderate_blogs' => 'Moderate Blogs',
	'menu_moderate_doings' => 'Moderate Doings',
	'menu_moderate_pictures' => 'Moderate Images',
	'menu_moderate_shares' => 'Moderate Shares',
	'menu_moderate_comments' => 'Moderate Comments/Messages',
	'menu_moderate_articles' => 'Moderate Articles',
	'menu_moderate_articlecomments' => 'Moderate Article Comments',
	'menu_maint_threads' => 'Forum Thread Management',
	'menu_maint_prune' => 'Forum Batch Delete Posts',
	'menu_maint_attaches' => 'Forum Attachment Management',
	'menu_maint_threads_group' => 'Group Thread Management',
	'menu_maint_prune_group' => 'Group Batch Delete Posts',
	'menu_maint_attaches_group' => 'Group Attachment Management',
	'menu_setting_collection' => 'Collection Management',
	'menu_posting_tags' => 'Tag Management',
	'menu_posting_censors' => 'Word Censorship',
	'menu_remoderate' => 'Content Re-moderation',
	'menu_maint_report' => 'User Reports',
	'menu_threads_forumstick' => 'Multi-forum Sticky',
	'menu_post_position_index' => 'Post Optimization',
	'menu_postcomment' => 'Post Comment Management',
	'menu_maint_doing' => 'Doing Management',
	'menu_maint_blog' => 'Blog Management',
	'menu_maint_blog_recycle_bin' => 'Blog Recycle Bin',
	'menu_maint_feed' => 'Feed Management',
	'menu_maint_album' => 'Album Management',
	'menu_maint_pic' => 'Image Management',
	'menu_maint_comment' => 'Comment/Message Management',
	'menu_maint_share' => 'Share Management',

	'menu_posting_attachtypes' => 'Attachment Type Size',
	'menu_moderate_recyclebin' => 'Thread Recycle Bin',
	'menu_moderate_recyclebinpost' => 'Reply Recycle Bin',

	'menu_founder' => 'Site Information',
	'menu_founder_perm' => 'Admin Team',
	'menu_founder_groupperm' => 'Edit Team Role Permissions - {group}',
	'menu_founder_permgrouplist' => 'Edit Permissions - {perm}',
	'menu_founder_memberperm' => 'Edit Team Member - {username}',

	'menu_patch' => 'Security Center',
	'menu_upgrade' => 'Upgrade Patches',
	'menu_optimizer' => 'Optimization Master',
	'menu_security' => 'Security Master',
	'menu_serversec' => 'Low-level Security',

	'menu_addons' => 'App Center',
	'menu_plugins' => 'Plugin Management',
	'menu_plugins_add' => 'Design New Plugin',
	'menu_tasks' => 'Site Tasks',
	'menu_magics' => 'Magic Item Center',
	'menu_medals' => 'Medal Center',
	'menu_smsgw' => 'SMS Service',
	'menu_misc_help' => 'Site Help',
	'menu_ec' => 'E-commerce',
	'menu_card' => 'Recharge Card',

	'menu_styles' => 'Template Management',
	'menu_styles_templates' => 'Template Set Management',
	'menu_templates_add' => 'Design New Template',
	'menu_posting_smilies' => 'Smiley Management',
	'menu_click' => 'Rate Actions',
	'menu_thread_icon' => 'Thread Icon',
	'menu_thread_stamp' => 'Stamp Thread',
	'menu_posting_editor' => 'Editor Settings',
	'menu_misc_onlinelist' => 'Online List Icon',

	'menu_misc_link' => 'Friendly Links',
	'menu_misc_relatedlink' => 'Related Links',
	'memu_focus_topic' => 'Webmaster Recommend',
	'menu_adv_custom' => 'Site Ads',

	'menu_misc_announce' => 'Site Announcement',
	'menu_tools_updatecaches' => 'Update Cache',
	'menu_tools_postposition' => 'High-rise Post Optimization',
	'menu_tools_updatecounters' => 'Update Statistics',
	'menu_tools_javascript' => 'Data Call',
	'menu_tools_relatedtag' => 'Tag Aggregation',
	'menu_tools_creditwizard' => 'Credit Policy Wizard',
	'menu_tools_iconfont' => 'IconFont Preview',
	'menu_tools_fileperms' => 'File Permission Check',
	'menu_tools_hookcheck' => 'Hook Point Verification',
	'menu_tools_filecheck' => 'File Verification',
	'menu_tools_replacekey' => 'Key Update',
	'menu_db' => 'Database',
	'menu_postsplit' => 'Post Split Table',
	'menu_threadsplit' => 'Thread Split Table',
	'menu_membersplit' => 'User Split Table',
	'menu_logs' => 'Operation Log',
	'menu_custommenu_manage' => 'Common Operations Management',
	'menu_misc_cron' => 'Cron Task',

	'menu_article' => 'Article Management',
	'menu_portalcategory' => 'Channel Category',
	'menu_portalattach' => 'Article Attachment Management',
	'menu_blogcategory' => 'Blog Category',
	'menu_albumcategory' => 'Album Category',
	'menu_block' => 'Module Management',
	'menu_blockstyle' => 'Module Template',
	'menu_portalpermission' => 'Permission List',
	'menu_blockxml' => 'Third-party Module',
	'menu_topic' => 'Topic Management',
	'menu_html' => 'HTML Management',
	'menu_diytemplate' => 'Page Management',

	'menu_group_setting' => 'Group Settings',
	'menu_group_type' => 'Group Categories',
	'menu_group_manage' => 'Group Management',
	'menu_group_userperm' => 'Group Owner Permission',
	'menu_group_level' => 'Group Level',
	'menu_group_mod' => 'Moderate Groups',

	'menu_safe_setting' => 'Basic Settings',
	'menu_safe_security' => 'Anti-Spam Wall',
	'menu_safe_seccheck' => 'Verification Settings',
	'menu_safe_accountguard' => 'Account Bodyguard',

	'menu_safe_account' => 'Account Management',

	'menu_setting_qqconnect' => 'QQ Binding Settings',

	'menu_platform' => 'Multi-Platform Management',

	'admincp_title' => $_G['setting']['bbname'].' Admin CP',

	// 企飞版
	'header_corp' => 'Enterprise',
	'menu_setting_login' => 'Third Party Login',
	'menu_setting_wechat' => 'WeChat (Service Account)',
	'menu_setting_qq' => 'QQ',
	'menu_setting_discuz' => 'Discuz!',
	'menu_setting_ucenter' => 'UCenter',
	'menu_founder_restful' => 'RESTful API',

	// 企业平台参数信息
	'menu_setting_enterprise' => 'Enterprise Platform Settings',

	'menu_lang' => 'Language Pack',
	'menu_members_merge' => 'Merge Users',
	];

