<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'block_diy_nopreview' => '<p>This module contains JS code and cannot be previewed immediately. Please click Save to view</p>',
	'block_diy_summary_html_tag' => 'Custom content error, HTML tag:',
	'block_diy_summary_not_closed' => ' mismatch',
	'block_all_category' => 'All Categories',
	'block_first_category' => 'Top Level Category',
	'block_all_forum' => 'All Forums',
	'block_all_group' => 'All User Groups',
	'block_all_type' => 'All Categories',
	'file_size_limit' => 'File cannot be larger than {size} KB, please go back.',
	'set_to_conver' => 'Set as Cover',
	'small_image' => 'Small Image',
	'insert_small_image' => 'Insert Small Image',
	'insert_large_image' => 'Insert Large Image',
	'insert_file' => 'Insert File',
	'delete' => 'Delete',
	'upload_error' => 'Upload Failed',
	'upload_remote_failed' => 'Remote upload failed',
	'article_noexist' => 'The specified article does not exist, please check',
	'article_noallowed' => 'You do not have permission to operate on the specified article',
	'article_publish_noallowed' => 'You do not have permission to publish articles',
	'article_category_empty' => 'Sorry, the category cannot be empty',
	'article_edit_nopermission' => 'Sorry, you do not have permission to perform the current article operation',
	'article_publish' => 'Publish Articles',
	'article_manage' => 'Article Management',
	'article_tag' => 'Tag',
	'select_category' => 'Select Category',
	'blockstyle_diy' => 'Custom Template',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">This article is provided by {author}</a></i></center></p>',

	'diytemplate_name_null' => '[Not Filled]',
	'portal_view_name' => ' Article View Page',
	'forum_viewthread_name' => ' Post View Page',
	'portal/index' => 'Portal Homepage',
	'portal/list' => 'Article List Page (Public)',
	'portal/view' => 'Article View Page (Public)',
	'portal/comment' => 'Article Comment Page',
	'forum/discuz' => 'Forum Home',
	'forum/viewthread' => 'Post View Page (Public)',
	'forum/forumdisplay' => 'Forum List Page (Public)',
	'group/index' => $_G['setting']['navs'][3]['navname'].' Home',
	'group/group_my' => 'My '.$_G['setting']['navs'][3]['navname'].' Home',
	'group/group' => $_G['setting']['navs'][3]['navname'].' Content Page',
	'home/space_home' => 'Space Home',
	'home/space_trade' => 'Space Goods Page',
	'home/space_top' => 'Space Ranking Page',
	'home/space_thread' => 'Space Posts Page',
	'home/space_reward' => 'Space Reward Page',
	'home/space_share_list' => 'Space Share List Page',
	'home/space_share_view' => 'Space Share View Page',
	'space_share_view' => 'Space Share View Page',
	'home/space_poll' => 'Space Poll Page',
	'home/space_pm' => 'Space PM Page',
	'home/space_notice' => 'Space Notice Page',
	'home/space_group' => 'Space '.$_G['setting']['navs'][3]['navname'].' Page',
	'home/space_friend' => 'Space Friends Page',
	'home/space_favorite' => 'Space Favorites Page',
	'home/space_doing' => 'Space Doings Page',
	'home/space_debate' => 'Space Debate Page',
	'home/space_blog_view' => 'Space Blog View Page',
	'home/space_blog_list' => 'Space Blog List Page',
	'home/space_album_view' => 'Space Album View Page',
	'home/space_album_pic' => 'Space Picture View Page',
	'home/space_album_list' => 'Space Album List Page',
	'home/space_activity' => 'Space Activity Page',
	'ranklist/ranklist' => 'All Ranking Pages',
	'ranklist/blog' => 'Blog Ranking Page',
	'ranklist/poll' => 'Poll Ranking Page',
	'ranklist/activity' => 'Activity Ranking Page',
	'ranklist/forum' => 'Forum Ranking Page',
	'ranklist/picture' => 'Picture Ranking Page',
	'ranklist/group' => 'Group Ranking Page',
	'ranklist/thread' => 'Thread Ranking Page',
	'ranklist/member' => 'Member Ranking Page',
	'other_page' => 'Non-DIY Module',
	'upload' => 'Upload',
	'remote' => 'Remote',
	'portal_index' => 'Portal Homepage',
	'portal_topic_blue' => 'Blue Tone Topic',
	'portal_topic_green' => 'Green Tone Topic',
	'portal_topic_grey' => 'Grey Tone Topic',
	'portal_topic_red' => 'Red Tone Topic',

	'itemtypename0' => 'Auto',
	'itemtypename1' => '<span style="color: #FF0000">Fixed</span>',
	'itemtypename2' => '<span style="color: #00BFFF">Edit</span>',
	'itemtypename3' => '<span style="color: #0000FF">Push</span>',

];