<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'hour' => 'Hours',
	'before' => 'ago',
	'minute' => 'minutes',
	'second' => 'sec',
	'now' => 'now',
	'dot' => '、',
	'poll' => 'Poll',
	'blog' => 'Blogs',
	'friend_group_default' => 'Other',
	'friend_group_1' => 'Met through site',
	'friend_group_2' => 'Met through activity',
	'friend_group_3' => 'Met through friend',
	'friend_group_4' => 'Family',
	'friend_group_5' => 'Colleague',
	'friend_group_6' => 'Classmate',
	'friend_group_7' => 'Stranger',
	'friend_group' => 'Customize',
	'wall' => 'Message',
	'pic_comment' => 'Picture Comment',
	'blog_comment' => 'Blog Comment',
	'clickblog' => 'Blog Reaction',
	'clickpic' => 'Picture Reaction',
	'clickthread' => 'Thread Rating',
	'share_comment' => 'Share Comment',
	'share_notice' => 'Shares',
	'doing_comment' => 'Doing Reply',
	'friend_notice' => 'Friend',
	'poll_comment' => 'Poll Comment',
	'poll_invite' => 'Poll Invitation',
	'default_albumname' => 'Default Album',
	'credit' => 'Credit',
	'credit_unit' => 'pieces',
	'man' => 'Male',
	'woman' => 'Female',
	'gender_0' => 'Secret',
	'gender_1' => 'Male',
	'gender_2' => 'Female',
	'year' => 'Year',
	'month' => 'Month',
	'day' => 'Day',
	'unmarried' => 'Single',
	'married' => 'Not Single',
	'hidden_username' => 'Anonymous',
	'gender' => 'Gender',
	'age' => 'years old',
	'comment' => 'Comment',
	'reply' => 'Reply',
	'from' => 'From',
	'anonymity' => 'Anonymous',
	'viewmore' => 'View More',
	'constellation_1' => 'Aquarius',
	'constellation_2' => 'Pisces',
	'constellation_3' => 'Aries',
	'constellation_4' => 'Taurus',
	'constellation_5' => 'Gemini',
	'constellation_6' => 'Cancer',
	'constellation_7' => 'Leo',
	'constellation_8' => 'Virgo',
	'constellation_9' => 'Libra',
	'constellation_10' => 'Scorpio',
	'constellation_11' => 'Sagittarius',
	'constellation_12' => 'Capricorn',
	'zodiac_1' => 'Rat',
	'zodiac_2' => 'Ox',
	'zodiac_3' => 'Tiger',
	'zodiac_4' => 'Rabbit',
	'zodiac_5' => 'Dragon',
	'zodiac_6' => 'Snake',
	'zodiac_7' => 'Horse',
	'zodiac_8' => 'Goat',
	'zodiac_9' => 'Monkey',
	'zodiac_10' => 'Rooster',
	'zodiac_11' => 'Dog',
	'zodiac_12' => 'Pig',

	'credits' => 'Credit',
	'usergroup' => 'User Group',
	'friends' => 'Friend',
	'blogs' => 'Blogs',
	'threads' => 'Thread',
	'albums' => 'Albums',
	'sharings' => 'Shares',
	'space_views' => '<strong class="xi1">{views}</strong> people have visited',
	'views' => 'Space Views',
	'block1' => 'Custom Block 1',
	'block2' => 'Custom Block 2',
	'block3' => 'Custom Block 3',
	'block4' => 'Custom Block 4',
	'block5' => 'Custom Block 5',
	'blockdata' => ['personalinfo' => 'Profile', 'profile' => 'Avatar', 'doing' => 'Records', 'feed' => 'Doings',
		'blog' => 'Blogs', 'stickblog' => 'Sticky Blog', 'album' => 'Albums', 'friend' => 'Friend',
		'visitor' => 'Recent Visitors', 'wall' => 'Message Board', 'share' => 'Shares',
		'thread' => 'Thread', 'group' => ($_G['setting']['navs'][3]['navname'] ?? ''), 'music' => 'Music Box',
		'statistic' => 'Statistics',
		'block1' => 'Free Block 1', 'block2' => 'Free Block 2', 'block3' => 'Free Block 3',
		'block4' => 'Free Block 4', 'block5' => 'Free Block 5'],

	'block_title' => '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li' => '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img' => '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext' => '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">({viewnum}) reads</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">({replynum}) comments</a></dd>',
	'album_li' => '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, updated {date}"><img src="{src}" alt="{albumname}" width="70" height="70" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, updated {date}">{albumname}</a></p><span>Photos: {picnum}</span></li>',
	'doing_li' => '<li>{message}</li><br />{date} {from} Reply({replynum})',
	'visitor_anonymity' => '<div class="avatar48"><img src="image/magic/hidden.gif" alt="Anonymous"></div><p>Anonymous</p>',
	'visitor_list' => '<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em><em class="{self}" onclick="javascript:removeVisitor(event, {cuid});" title="Remove visit footprint"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form' => '<div class="space_wall_post">
						<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
							'.($_G['uid']?'<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" class="cur1"><img src="'.STATICURL.'image/common/facelist.gif" alt="facelist" class="mbn vm" /></span>
							<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
							<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
							<input type="hidden" name="id" value="{uid}" />
							<input type="hidden" name="idtype" value="uid" />
							<input type="hidden" name="commentsubmit" value="true" />':($_G['connectguest']?'<div class="pt hm">You need to <a href="member.php?mod=connect" class="xi2">complete account info</a> or <a href="member.php?mod=connect&ac=bind" class="xi2">bind existing account</a> before you can reply</div>':'<div class="pt hm">You need to log in to leave a message <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">Login</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" class="xi2">'.$_G['setting']['reglinkname'].'</a></div>')).'
							<p class="ptn"><button '.($_G['uid']?'type="submit"':'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>Message</strong></button></p>
							<input type="hidden" name="handlekey" value="commentwall_{uid}" />
							<span id="return_commentwall_{uid}"></span>
							<input type="hidden" name="formhash" value="{FORMHASH}" />
						</form>'.($_G['uid']?'<script type="text/javascript">
							function succeedhandle_commentwall_{uid}(url, msg, values) {
								wall_add(values[\'cid\']);
							}
						</script>':'').'
					</div>',
	'wall_li' => '<dl class="bbda cl" id="comment_{cid}_li">
				<dd class="m avt">
				{author_avatar}
				</dd>
				<dt>
				{author}
				<span class="y xw0">{op}</span>
				<span class="xg1 xw0">{date}</span>
				<span class="xgl">{moderated}</span>
				</dt>
				<dd id="comment_{cid}">{message}</dd>
				</dl>',
	'wall_more' => '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">View All</a></span><dt></dl>',
	'wall_edit' => '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">Edit</a> ',
	'wall_del' => '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">Delete</a> ',
	'wall_reply' => '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">Reply</a>',
	'group_li' => '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li' => '<div class="c z"><img alt="poll" src="'.STATICURL.'image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">Posted: {dateline}</div></div>',
	'music_no_content' => 'Music box content not set yet',
	'block_profile_diy' => 'Customize Space',
	'block_profile_wall' => 'View Messages',
	'block_profile_avatar' => 'Edit Avatar',
	'block_profile_update' => 'Update Profile',
	'block_profile_follow' => 'View Feed',
	'block_profile_wall_to_me' => 'Leave Message',
	'block_profile_friend_add' => 'Add Friend',
	'block_profile_friend_ignore' => 'Remove Friend',
	'block_profile_poke' => 'Say Hi',
	'block_profile_sendmessage' => 'Send Message',
	'block_doing_reply' => 'Reply',
	'block_doing_no_content' => 'No doings yet',
	'block_doing_no_content_publish' => ', <a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">Update Doing</a>',
	'block_blog_no_content' => 'No blogs yet',
	'block_blog_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=blog">Publish Blog</a>',
	'block_album_no_content' => 'No albums yet',
	'block_album_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=upload">Upload Photo</a>',
	'block_feed_no_content' => 'No feeds yet',
	'block_thread_no_content' => 'No threads yet',
	'block_thread_no_content_publish' => ', <a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">Post Thread</a>',
	'block_friend_no_content' => 'No friends yet',
	'block_friend_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=search">Find Friends</a> or <a href ="home.php?mod=spacecp&ac=invite">Invite Friends</a>',
	'block_visitor_no_content' => 'No visitors yet',
	'block_visitor_no_content_publish' => ', <a href ="home.php?mod=space&do=friend&view=online&type=member">Go Visit</a>',
	'block_share_no_content' => 'No shares yet',
	'block_wall_no_content' => 'No messages yet',
	'block_group_no_content' => 'No groups yet',
	'block_group_no_content_publish' => ', <a href ="forum.php?mod=group&action=create">Create Your Own Group</a> or <a href ="group.php?mod=index">Join Group</a>',
	'block_group_no_content_join' => ', <a href ="group.php?mod=index">Join Group</a>',
	'block_view_noperm' => 'No Permission to View',
	'block_view_profileinfo_noperm' => 'No profile items or no permission to view',
	'click_play' => 'Click to Play',
	'click_view' => 'Click to view',
	'feed_view_only' => 'Only Show This Type of Feed',

	'export_pm' => 'Export PM',
	'pm_export_header' => 'Discuz! X PM Record (this message record does not support re-import)',
	'pm_export_touser' => 'Message to: {touser}',
	'pm_export_subject' => 'Group Chat Topic: {subject}',
	'all' => 'All',
	'manage_post' => 'Manage Posts',
	'manage_album' => 'Manage Albums',
	'manage_blog' => 'Moderation Logs',
	'manage_comment' => 'Manage Comments',
	'manage_doing' => 'Manage Doings',
	'manage_feed' => 'Manage Feeds',
	'manage_group_prune' => 'Group Posts',
	'manage_group_threads' => 'Group Threads',
	'manage_share' => 'Manage Shares',
	'manage_pic' => 'Manage Pictures',

	'sb_blog' => '{who}\'s Blog',
	'sb_album' => '{who}\'s Album',
	'sb_space' => '{who}\'s Space',
	'sb_feed' => '{who}\'s Feeds',
	'sb_doing' => '{who}\'s Doings',
	'sb_sharing' => '{who}\'s Shares',
	'sb_friend' => '{who}\'s Friends',
	'sb_wall' => '{who}\'s Wall',
	'sb_profile' => '{who}\'s Profile',
	'sb_thread' => '{who}\'s Posts',
	'doing_you_can' => 'You can update your doing, let friends know what you are doing...',
	'block_profile_all' => '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">View All Profile Info</a></p>',
	'block_profile_edit' => '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">Edit My Profile</a></span>',
	'sb_follow' => '{who}\'s Broadcast',

	'viewthread_userinfo_hour' => 'Hours',
	'viewthread_userinfo_uid' => 'UID',
	'viewthread_userinfo_posts' => 'Reply',
	'viewthread_userinfo_threads' => 'Thread',
	'viewthread_userinfo_doings' => 'Records',
	'viewthread_userinfo_blogs' => 'Blogs',
	'viewthread_userinfo_albums' => 'Albums',
	'viewthread_userinfo_sharings' => 'Shares',
	'viewthread_userinfo_friends' => 'Friend',
	'viewthread_userinfo_digest' => 'Digest',
	'viewthread_userinfo_digestposts' => 'Digest',
	'viewthread_userinfo_credits' => 'Credit',
	'viewthread_userinfo_readperm' => 'Read Permission',
	'viewthread_userinfo_regtime' => 'Registration Date',
	'viewthread_userinfo_lastdate' => 'Last Login',
	'viewthread_userinfo_oltime' => 'Online Time',
	'viewthread_userinfo_sellercredit' => 'Seller Credit',
	'viewthread_userinfo_buyercredit' => 'Buyer Credit',
	'viewthread_userinfo_follower' => 'Followers',
	'viewthread_userinfo_following' => 'Follow',
	'viewthread_userinfo_feeds' => 'Feed',
	'viewthread_userinfo_privacy' => 'Secret',
	'follow_view_follow' => 'Following',
	'follow_view_special' => 'Special Follow',
	'follow_view_other' => 'Feed Hall',
	'follow_view_feed' => '{who}\'s Broadcast',
	'follow_view_thread' => '{who}\'s Threads',
	'follow_view_reply' => '{who}\'s Replies',
	'follow_view_profile' => '{who}\'s Profile',
	'follow_view_type_feed' => 'Feed',
	'follow_view_type_thread' => 'Thread',
	'follow_view_type_reply' => 'Reply',
	'follow_view_type_profile' => 'Profile',
	'follow_view_type_follower' => 'Follower List',
	'follow_view_type_following' => 'Following Users',
	'follow_view_my_follower' => 'My Followers',
	'follow_view_my_following' => 'People I Follow',
	'follow_view_do_follower' => 'His Followers',
	'follow_view_do_following' => 'People He Follows',
	'follow_view_fulltext' => '...View Full Text',
	'follow_retract' => 'Collapse',
	'follow_click_play' => 'Click to Play',
	'follow_cancle_follow' => 'Unfollow',
	'follow_follow_ta' => 'Follow',


];

