<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'actual_size' => 'Actual Size',
	'advance_mode' => 'Advanced',
	'audio_url' => 'Input URL of music file',
	'autosave_close' => 'Data auto-save is disabled',
	'autosave_open' => 'Data auto-save is enabled',
	'block_name_empty' => 'Block name can not be empty',
	'border' => 'Border',
	'cancel' => 'Cancel',
	'click_close_autosave' => 'Click to disable auto-save',
	'click_open_autosave' => 'Click to enable auto-save',
	'close' => 'Close',
	'color' => 'Color',
	'color_texts' => 'Black,Sienna,Dark Olive Green,Dark Green,Dark Gray Blue,Navy,Indigo,Dark Green,Dark Red,Dark Orange,Olive,Green,Teal,Blue,Limestone,Dark Gray,Red,Brown Sand,Yellow Green,Sea Green,Green emerald,Royal Blue,Purple,Gray,Red Purple,Orange,Yellow,Acid Orange,Blue Green,Deep Sky Blue,Dark Purple,Silver,Pink,Light Yellow,Lemon Silk,Cang Green,Cang gem Green,Bright blue,Plum color,White',
	'comment' => 'Comment',
	'content_long' => 'The content length does not meet the requirements.\n\n',
	'continue' => 'Continue',
	'copy_clipboard_success' => 'Copied to clipboard',
	'copy_failed2' => 'Copy failed',
	'copy_thread_notice' => 'Thread URL has been copied to the clipboard',
	'copy_to_clipboard' => 'Copy to clipboard',
	'data' => 'Data',
	'data_restored' => 'The Data was restored',
	'data_saved' => 'Data saved',
	'delete' => 'Delete',
	'digital' => 'Digital',
	'edit' => 'Edit',
	'email_domains' => 'aol.com,gmail.com,hotmail.com,msn.com,qq.com,yahoo.com',
	'email_empty' => 'Please enter email address',
	'email_invalid' => 'Email address is invalid',
	'export' => 'Export',
	'full_editor_size' => 'Full screen edit',
	'height' => 'Height',
	'images' => 'Images',
	'input_code' => 'Insert the Code',
	'input_free' => 'Enter the free preview content',
	'input_hide' => 'Enter the hidden content',
	'input_img' => 'Enter the image URL',
	'input_link_href' => 'Enter the link URL',
	'input_link_text' => 'Enter the link text',
	'input_password' => 'Please enter the post password',
	'input_quote' => 'Insert the Quote',
	'input_search_content' => 'Please enter search content',
	'input_username' => 'Please enter the Username',
	'insert' => 'Insert',
	'left' => 'Left',
	'loading' => 'Loading...',
	'month' => 'Month',
	'next_month' => 'Next Month',
	'next_page' => 'Next',
	'next_page_s' => 'Next',
	'no_data_recover' => 'No data can be recoverd!',
	'no_remote_attach' => 'Sorry, no remote attachment',
	'open_autosave' => 'Enable auto-save',
	'page_next' => 'Next Page',
	'page_prev' => 'Prev Page',
	'password_empty' => 'Please enter password',
	'password_level' => 'Password Strength',
	'password_level_0' => 'Weak',
	'password_level_1' => 'Medium',
	'password_level_2' => 'Strong',
	'password_repeat' => 'Please re-enter password',
	'prev_month' => 'Prev Month',
	'prev_page_s' => 'Prev',
	'profile_tip' => 'Leave blank if you do not want to change your password',
	'reply' => 'Reply',
	'restore_editor_size' => 'Restore editor size',
	'return' => 'Return',
	'right' => 'Right',
	'search' => 'Search',
	'select_all' => 'Select All',
	'select_month' => 'Select Month',
	'select_next_level' => 'Please select the next level',
	'select_year' => 'Select Year',
	'set_cover' => 'Set as cover',
	'simple_mode' => 'Simple',
	'size' => 'Size',
	'submit' => 'Submit',
	'table_rows' => 'Table Rows',
	'table_width' => 'Table Width: ',
	'title' => 'Title',
	'today' => 'Today',
	'unused' => 'Unused',
	'update' => 'Update',
	'upload_attach' => 'Upload attachment',
	'upload_error' => 'Upload Error: ',
	'upload_error_type' => 'Sorry, this type of file is not supported for upload',
	'upload_failed' => 'Upload failed',
	'upload_pic' => 'Upload image',
	'uploading' => 'Uploading...',
	'video_url' => 'Input URL of video file',
	'view_all' => 'View All',
	'width' => 'Width',
];
