<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [

	'by' => 'Approved',
	'tab_space' => ' ',

	'share' => 'Shares',
	'share_action' => 'shared',

	'pm_comment' => 'Reply to Comment',
	'pm_thread_about' => 'About your post in "{subject}"',

	'wall_pm_subject' => 'Hello, I left you a message',
	'wall_pm_message' => 'I left a message on your wall, [url=\\1]click here to go to the wall[/url]',
	'reward' => 'Reward',
	'reward_info' => 'Participate in voting to get \\1 credits',
	'poll_separator' => '"、"',

	'pm_report_content' => '<a href="home.php?mod=space&uid={reporterid}" target="_blank">{reportername}</a> reported a PM:<br>PM from <a href="home.php?mod=space&uid={uid}" target="_blank">{username}</a><br>Content: {message}',
	'message_can_not_send_1' => 'Sending failed, you have currently exceeded the limit for two-person conversations within 24 hours',
	'message_can_not_send_2' => 'Sending private messages too quickly, please wait before sending again',
	'message_can_not_send_3' => 'Sorry, you cannot send private messages in bulk to non-friends',
	'message_can_not_send_4' => 'Sorry, you cannot use the private message sending function yet',
	'message_can_not_send_5' => 'You have exceeded the limit for group chat conversations within 24 hours',
	'message_can_not_send_6' => 'The other party has blocked your private messages',
	'message_can_not_send_7' => 'Exceeded the maximum number of people in a group chat',
	'message_can_not_send_8' => 'Sorry, you cannot send private messages to yourself',
	'message_can_not_send_9' => 'Recipient is empty or the other party has blocked your private messages',
	'message_can_not_send_10' => 'The number of people initiating a group chat cannot be less than two',
	'message_can_not_send_11' => 'This conversation does not exist',
	'message_can_not_send_12' => 'Sorry, you do not have permission to operate',
	'message_can_not_send_13' => 'This is not a group chat message',
	'message_can_not_send_14' => 'This is not a private message',
	'message_can_not_send_15' => 'Data error',
	'message_can_not_send_16' => 'You have exceeded the limit for the number of private messages sent within 24 hours',
	'message_can_not_send_onlyfriend' => 'This user only receives PMs from friends',


	'friend_subject' => '<a href="{url}" target="_blank">{username} requests to add you as a friend</a>',
	'friend_request_note' => ', note: {note}',
	'comment_friend' => '<a href="\\2" target="_blank">\\1 left you a message</a>',
	'photo_comment' => '<a href="\\2" target="_blank">\\1 commented on your photo</a>',
	'blog_comment' => '<a href="\\2" target="_blank">\\1 commented on your blog</a>',
	'poll_comment' => '<a href="\\2" target="_blank">\\1 commented on your poll</a>',
	'share_comment' => '<a href="\\2" target="_blank">\\1 commented on your share</a>',
	'friend_pm' => '<a href="\\2" target="_blank">\\1 sent you a PM</a>',
	'poke_subject' => '<a href="\\2" target="_blank">\\1 said hello to you</a>',
	'mtag_reply' => '<a href="\\2" target="_blank">\\1 replied to your topic</a>',
	'event_comment' => '<a href="\\2" target="_blank">\\1 commented on your activity</a>',

	'friend_pm_reply' => '\\1 replied to your PM',
	'comment_friend_reply' => '\\1 replied to your message',
	'blog_comment_reply' => '\\1 replied to your blog comment',
	'photo_comment_reply' => '\\1 replied to your photo comment',
	'poll_comment_reply' => '\\1 replied to your poll comment',
	'share_comment_reply' => '\\1 replied to your share comment',
	'event_comment_reply' => '\\1 replied to your activity comment',

	'mail_my' => 'Friend Interaction Reminders',
	'mail_system' => 'System Notification',

	'person' => 'people',
	'delete' => 'Delete',

	'space_update' => '{actor} was SHOWed',

	'active_email_subject' => 'Your Email Activation Email',
	'active_email_msg' => 'Please copy the activation link below into your browser to activate your email.<br>Email Activation Link:<br><a href="{url}" target="_blank">{url}</a>',
	'share_space' => 'shared a user',
	'share_blog' => 'shared a blog',
	'share_album' => 'shared an album',
	'default_albumname' => 'Default Album',
	'share_image' => 'shared a picture',
	'share_article' => 'shared an article',
	'album' => 'Albums',
	'share_thread' => 'shared a thread',
	'mtag' => 'Groups',
	'share_mtag' => 'shared a group',
	'share_mtag_membernum' => '{membernum} members now',
	'share_tag' => 'shared a tag',
	'share_tag_blognum' => '{blognum} blogs now',
	'share_link' => 'shared a URL',
	'share_video' => 'shared a video',
	'share_music' => 'shared music',
	'share_event' => 'shared an activity',
	'share_poll' => 'shared a \\1poll',
	'event_time' => 'Activity Time',
	'event_location' => 'Activity Location',
	'event_creator' => 'Organizer',
	'the_default_style' => 'Default Style',
	'the_diy_style' => 'Custom Style',

	'thread_edit_trail' => '<ins class="modify">[This topic was edited by \\1 on \\2]</ins>',
	'create_a_new_album' => 'created a new album',
	'not_allow_upload' => 'You do not have permission to upload pictures now',
	'not_allow_upload_extend' => 'Uploading {extend} type pictures is not allowed',
	'files_can_not_exceed_size' => '{extend} files cannot exceed {size}',
	'get_passwd_subject' => 'Password Recovery Email',
	'get_passwd_message' => 'You just need to click the link below within three days after submitting the request to reset your password:<br />\\1<br />(If the above is not a link form, please copy the address manually and paste it into the browser address bar to visit)<br />After opening the page above, enter a new password and submit, then you can log in with the new password.',
	'file_is_too_big' => 'File Too Large',

	'take_part_in_the_voting' => '{actor} participated in the {reward} poll <a href="{url}" target="_blank">{subject}</a>',
	'lack_of_access_to_upload_file_size' => 'Unable to get uploaded file size',
	'only_allows_upload_file_types' => 'Only jpg, jpeg, gif, png standard format images are allowed',
	'unable_to_create_upload_directory_server' => 'Server cannot create upload directory',
	'inadequate_capacity_space' => 'Insufficient space capacity, cannot upload new attachments',
	'mobile_picture_temporary_failure' => 'Unable to transfer temporary file to server specified directory',
	'ftp_upload_file_size' => 'Remote upload picture failed',
	'comment' => 'Comment',
	'upload_a_new_picture' => 'uploaded new pictures',
	'upload_album' => 'updated album',
	'the_total_picture' => '\\1 pictures total',

	'space_open_subject' => 'Come take care of your personal homepage',
	'space_open_message' => 'hi, I visited your personal homepage today and found that you haven\'t taken care of it yet. Come take a look soon. Address: \\1space.php',


	'apply_mtag_manager' => 'wants to apply to be the leader of <a href="\\1" target="_blank">\\2</a>, reason as follows:\\3. <a href="\\1" target="_blank">(Click here to enter management)</a>',


	'magicunit' => 'pieces',
	'magic_note_wall' => '{actor} left you a <a href="{url}" target="_blank">message</a> on the wall',
	'magic_call' => 'mentioned you in the blog, <a href="{url}" target="_blank">go check it out</a>',


	'present_user_magics' => 'You received magic items from the admin: \\1',
	'has_not_more_doodle' => 'You have no more doodle boards',

	'do_stat_login' => 'Logged In Users',
	'do_stat_mobilelogin' => 'Mobile Login Users',
	'do_stat_connectlogin' => 'QQ Login Users',
	'do_stat_register' => 'New Registered Users',
	'do_stat_invite' => 'Friend Invitation',
	'do_stat_add' => 'Info Publishing',
	'do_stat_comment' => 'Information Interaction',
	'do_stat_space' => 'Interaction',
	'do_stat_doing' => 'Post Doing',
	'do_stat_blog' => 'Post Blog',
	'do_stat_activity' => 'Post Activity',
	'do_stat_reward' => 'Post Reward',
	'do_stat_debate' => 'Post Debate',
	'do_stat_trade' => 'Post Goods',
	'do_stat_group' => 'Create Group',
	'do_stat_tgroup' => 'Groups',
	'do_stat_home' => ($_G['setting']['navs'][4]['navname'] ?? ''),
	'do_stat_forum' => ($_G['setting']['navs'][2]['navname']??'').' Post Volume',
	'do_stat_groupthread' => 'Post Group Thread',
	'do_stat_post' => 'Post Reply',
	'do_stat_grouppost' => 'Post Group Reply',
	'do_stat_pic' => 'Post Picture',
	'do_stat_poll' => 'Post Poll',
	'do_stat_event' => 'Activity',
	'do_stat_share' => 'Shares',
	'do_stat_thread' => 'Post Thread',
	'do_stat_docomment' => 'Doing Reply',
	'do_stat_blogcomment' => 'Blog Comment',
	'do_stat_piccomment' => 'Picture Comment',
	'do_stat_pollcomment' => 'Poll Comment',
	'do_stat_pollvote' => 'Vote in Polls',
	'do_stat_eventcomment' => 'Activity Comment',
	'do_stat_eventjoin' => 'Join Activity',
	'do_stat_sharecomment' => 'Share Comment',
	'do_stat_post' => 'Post Reply',
	'do_stat_click' => 'Rating',
	'do_stat_wall' => 'Message',
	'do_stat_poke' => 'Poke',
	'do_stat_sendpm' => 'Send PM',
	'do_stat_addfriend' => 'Friend Request',
	'do_stat_friend' => 'Become Friends',
	'do_stat_post_number' => 'Post Volume',
	'do_stat_statistic' => 'Merge Statistics',
	'do_stat_social' => 'Social Content',
	'do_stat_interact' => 'Social Interaction',
	'logs_credit_update_INDEX' => ['TRC', 'RTC', 'RAC', 'MRC', 'BMC', 'TFR', 'RCV', 'CEC', 'ECU', 'SAC', 'BAC', 'PRC', 'RSC', 'STC', 'BTC', 'AFD', 'UGP', 'RPC', 'ACC', 'RCT', 'RCA', 'RCB', 'CDC', 'RGC', 'BGC', 'AGC', 'RKC', 'BME', 'RPR', 'RPZ', 'FCP', 'BGR', 'CHU'],
	'logs_credit_update_SYS_INDEX' => ['RUL', 'INV', 'ERR'],
	'logs_credit_update_TRC' => 'Task Reward',
	'logs_credit_update_RTC' => 'Reward Thread',
	'logs_credit_update_RAC' => 'Best Answer',
	'logs_credit_update_MRC' => 'Random Magic Item Acquisition',
	'logs_credit_update_BMC' => 'Purchase Magic Item',
	'logs_credit_update_TFR' => 'Transfer Out',
	'logs_credit_update_RCV' => 'Transfer Receive',
	'logs_credit_update_CEC' => 'Credit Exchange',
	'logs_credit_update_ECU' => 'UCenter Credit Exchange Expense',
	'logs_credit_update_SAC' => 'Sell Attachment',
	'logs_credit_update_BAC' => 'Buy Attachment',
	'logs_credit_update_PRC' => 'Post Rated',
	'logs_credit_update_RSC' => 'Rate Post',
	'logs_credit_update_STC' => 'Sell Thread',
	'logs_credit_update_BTC' => 'Buy Thread',
	'logs_credit_update_AFD' => 'Buy Credits',
	'logs_credit_update_UGP' => 'Purchase Extended User Group',
	'logs_credit_update_RPC' => 'Report Reward/Penalty',
	'logs_credit_update_ACC' => 'Join Activity',
	'logs_credit_update_RCT' => 'Reply Reward',
	'logs_credit_update_RCA' => 'Reply Lottery Win',
	'logs_credit_update_RCB' => 'Refund Reply Reward Credits',
	'logs_credit_update_CDC' => 'Card Code Recharge',
	'logs_credit_update_RGC' => 'Return Red Envelope',
	'logs_credit_update_BGC' => 'Plant Red Packet',
	'logs_credit_update_AGC' => 'Receive Red Packet',
	'logs_credit_update_RKC' => 'Bidding Rank',
	'logs_credit_update_BME' => 'Purchase Medal',
	'logs_credit_update_RPR' => 'Admin CP Credit Reward/Penalty',
	'logs_credit_update_RPZ' => 'Admin CP Credit Reward/Penalty Reset',
	'logs_credit_update_FCP' => 'Paid Forum',
	'logs_credit_update_BGR' => 'Create Group',
	'logs_credit_update_CHU' => 'Username Change',
	'logs_credit_update_RUL' => 'Credit Rules',
	'logs_credit_update_INV' => 'Purchase Invitation Code',
	'logs_credit_update_ERR' => '<b style="color:red;">Error</b>',
	'buildgroup' => 'View Created Groups',
	'logs_credit_update_reward_clean' => 'Reset to Zero',
	'logs_select_operation' => 'Please select the operation type',
	'task_credit' => 'Task Reward Credits',
	'special_3_credit' => 'Reward Thread Deduction Credits',
	'special_3_best_answer' => 'Best Answer Gets Reward Credits',
	'magic_credit' => 'Magic Item Random Acquisition Credits',
	'magic_space_gift' => 'Bury Red Packet on Own Space Homepage',
	'magic_space_re_gift' => 'Recycle Unused Red Packet',
	'magic_space_get_gift' => 'Red Packet Received from Visiting Space',
	'credit_transfer' => 'Credit Transfer',
	'credit_transfer_tips' => '\'s transfer income',
	'credit_exchange_tips_1' => 'Execute credit exchange operation, exchange ',
	'credit_exchange_to' => 'exchange for',
	'credit_exchange_center' => 'Exchange credits through UCenter',
	'attach_sell' => 'Sell',
	'attach_sell_tips' => '\'s attachment earns credits',
	'attach_buy' => 'Buy',
	'attach_buy_tips' => '\'s attachment spends credits',
	'grade_credit' => 'Credits earned from being rated',
	'grade_credit2' => 'Credits deducted from rating post',
	'thread_credit' => 'Thread earns credits',
	'thread_credit2' => 'Thread spends credits',
	'buy_credit' => 'Recharge credits',
	'buy_usergroup' => 'Buy extended user group credits spent',
	'buy_medal' => 'Purchase Medal',
	'buy_forum' => 'Buy paid forum access permission',
	'report_credit' => 'Rewards and Penalties in Report Function',
	'join' => 'Join',
	'activity_credit' => 'Activity deduction credits',
	'thread_send' => 'Deduct publish',
	'replycredit' => 'distributed credits',
	'add_credit' => 'Reward credits',
	'recovery' => 'Recycle',
	'replycredit_post' => 'Reply Reward',
	'replycredit_thread' => 'distributed thread',
	'card_credit' => 'Credits from card code recharge',
	'ranklist_top' => 'Participate in bid ranking consumption credits',
	'admincp_op_credit' => 'Backend credit reward/penalty operation',
	'credit_update_reward_clean' => 'Reset to Zero',

	'profile_unchangeable' => 'This profile cannot be modified after submission',
	'profile_is_verifying' => 'This profile is under review',
	'profile_mypost' => 'My submitted content',
	'profile_need_verifying' => 'This profile needs review after submission',
	'profile_edit' => 'Edit',
	'profile_censor' => '(contains sensitive words)',
	'profile_verify_modify_error' => '{verify} has been verified and modification is not allowed',
	'profile_verify_verifying' => 'Your {verify} information has been submitted, please wait patiently for verification.',

	'district_level_0' => '-Country or Region-',
	'district_level_1' => '-Province-',
	'district_level_2' => '-City-',
	'district_level_3' => '-County-',
	'district_level_4' => '-Township-',
	'invite_you_to_visit' => '{user} invites you to visit {bbname}',

	'portal' => 'Portal',
	'forum' => 'Forum',
	'friend' => 'Friend',
	'group' => 'Groups',
	'follow' => 'Feed',
	'collection' => 'Collection',
	'guide' => 'Guide',
	'feed' => 'Doings',
	'blog' => 'Blogs',
	'doing' => 'Records',
	'wall' => 'Message Board',
	'homepage' => 'Personal Homepage',
	'ranklist' => 'Ranking',
	'medal' => 'Medals',
	'task' => 'Task',
	'magic' => 'Magic Item',
	'favorite' => 'Favorite',
	'pm' => 'PM',
	'follower' => 'Follow',
	'select_the_navigation_position' => 'Select {type} navigation position',
	'close_module' => 'Close {type} function',

	'follow_add_remark' => 'Add Remark',
	'follow_modify_remark' => 'Edit Remark',
	'follow_specified_group' => 'Broadcast Zone',
	'follow_specified_forum' => 'Broadcast Forum',

	'filesize_lessthan' => 'File size should be less than',

	'spacecp_message_prompt' => '(Supports {msg} code, max 1000 characters)',
	'card_update_doing' => ' <a class="xi2" href="###">[Update Doing]</a>',
	'email_acitve_message' => '<i class="fico-email vm fc-i" title="Not verified"></i><span class="xi1 vm">New email ({newemail}) waiting for verification...</span><br />
								The system has sent a verification activation email to this email, please check the email for verification activation.<br>
								If you did not receive the verification email, you can change to another email, or <a href="home.php?mod=spacecp&ac=profile&op=password&resend=1&formhash={formhash}" class="xi2">resend verification email</a>',
	'qq_set_status' => 'Set My QQ Online Status',
	'qq_dialog' => 'Start QQ Chat',

	'payment_alipay' => 'Alipay',
	'payment_wechat' => 'WeChat Pay',
	'payment_qpay' => 'QQ Wallet Pay',
	'payment_status_0' => 'Unpaid',
	'payment_status_1' => 'Paid',
	'payment_status_2' => 'Expired',
	'payment_credit' => 'Credit Recharge',


	'credits_formula_credits' => 'Credit',
	'credits_formula_digestposts' => 'Digest Post Count',
	'credits_formula_posts' => 'Post Count',
	'credits_formula_threads' => 'Thread Count',
	'credits_formula_replies' => 'Replies',
	'credits_formula_oltime' => 'Online Time (hours)',
	'credits_formula_blogs' => 'Blogs Count',
	'credits_formula_friends' => 'Friends',
	'credits_formula_albums' => 'Albums Count',
	'credits_formula_doings' => 'Doings',
	'credits_formula_polls' => 'Poll Count',
	'credits_formula_sharings' => 'Shares Count',

	'credits_formula_extcredits'	=> 'Custom credits',
];

