<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'editor_switch_media' => 'Switch to Multimedia',
	'editor_cut' => 'Cut',
	'editor_copy' => 'Copy',
	'editor_paste' => 'Paste',
	'editor_font' => 'Font',
	'editor_fontsize' => 'Font Size',
	'editor_fontbold' => 'Bold',
	'editor_fontitalic' => 'Italic',
	'editor_fontunderline' => 'Underline',
	'editor_funtcolor' => 'Font Color',
	'editor_align' => 'Align',
	'editor_list' => 'List',
	'editor_indent' => 'Indent',
	'editor_hyperlink' => 'Hyperlink',
	'editor_remove_link' => 'Remove Link',
	'editor_link_image' => 'Add Image',
	'editor_link_attach' => 'Add Attachment',
	'editor_insert_smiley' => 'Insert Smiley',
	'editor_doodle' => 'Doodle',
	'editor_pagebreak' => 'Insert Page Break',
	'editor_download_remote' => 'Download Remote Image',
	'editor_restore' => 'Restore Content',
	'editor_switch_text' => 'Switch to Plain Text',
	'editor_font_song' => 'SimSun',
	'editor_font_hei' => 'SimHei',
	'editor_font_kai' => 'KaiTi',
	'editor_font_li' => 'LiSu',
	'editor_font_you' => 'YouYuan',
	'editor_fontsize_xxsmall' => 'Tiny',
	'editor_fontsize_xsmall' => 'Smallest',
	'editor_fontsize_small' => 'Small',
	'editor_fontsize_medium' => 'Middle',
	'editor_fontsize_large' => 'Large',
	'editor_list_order' => 'Numbered List',
	'editor_list_unorder' => 'Bulleted List',
	'editor_align_left' => 'Align Left',
	'editor_align_center' => 'Align Center',
	'editor_align_right' => 'Align Right',
	'editor_indent_inc' => 'Increase Indent',
	'editor_indent_dec' => 'Decrease Indent',
	'editor_color_darkred' => 'Dark Red',
	'editor_color_purple' => 'Purple',
	'editor_color_red' => 'Red',
	'editor_color_pink' => 'Pink',
	'editor_color_darkblue' => 'Dark Blue',
	'editor_color_blue' => 'Blue',
	'editor_color_lakeblue' => 'Lake Blue',
	'editor_color_greenblue' => 'Teal',
	'editor_color_green' => 'Green',
	'editor_color_olives' => 'Olive',
	'editor_color_lightgreen' => 'Light Green',
	'editor_color_orange' => 'Orange',
	'editor_color_black' => 'Black',
	'editor_color_grey' => 'Grey',
	'editor_color_silver' => 'Silver',
	'editor_color_white' => 'White',
	'editor_ok' => 'Confirm',
	'editor_cancel' => 'Cancel',
	'editor_prompt_textlink' => 'Please enter the link address for the selected text',
	'editor_prompt_imagelink' => 'Please enter the image URL',
	'editor_prompt_pagetitle' => 'Please enter the page break title',
	'editor_prompt_videolink' => 'Please enter the video URL',
	'editor_prompt_video_media' => 'Media Video',
	'editor_prompt_video_real' => 'Real Video',
	'editor_prompt_mp3' => 'MP3 Music',
	'editor_full_screen' => 'Full Screen',
];

