<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[


	'header_index' => '首頁',
	'header_global' => '全局',
	'header_moderate' => '審覈',
	'header_forum' => '論壇',
	'header_home' => '家園',
	'header_user' => '用戶',
	'header_topic' => '內容',
	'header_extended' => '運營',
	'header_plugin' => '插件',
	'header_template' => '模板',
	'header_style' => '界面',
	'header_adv' => '廣告',
	'header_tools' => '工具',
	'header_uc' => 'UCenter',
	'header_welcome' => '您好',
	'header_logout' => '登出',
	'header_bbs' => '站點首頁',
	'header_switchmenu' => '菜單模式',
	'header_portal' => '門戶',
	'header_group' => '圈子',
	'header_safe' => '安全',
	'header_founder' => '站長',
	'header_cloudaddons' => '應用中心',


	'menu_home' => '管理中心首頁',
	'menu_home_clearhistorymenus' => '清空歷史操作',
	'menu_home_qrcodelogin' => '掃碼登入',

	'menu_setting_basic' => '站點資訊',
	'menu_setting_access' => '註冊與訪問控制',
	'menu_setting_customnav' => '導航設定',
	'menu_setting_styles' => '界面設定',
	'menu_setting_optimize' => '性能優化',
	'menu_setting_seo' => 'SEO設定',
	'menu_setting_functions' => '站點功能',
	'menu_setting_domain' => '域名設定',
	'menu_setting_user' => '用戶權限',
	'menu_setting_credits' => '積分設定',
	'menu_setting_mail' => '郵件設定',
	'menu_setting_sec' => '防灌水設定',
	'menu_setting_datetime' => '時間設定',
	'menu_setting_attachments' => '上傳設定',
	'menu_setting_imgwater' => '水印設定',
	'menu_setting_uc' => 'UCenter 設定',
	'menu_setting_uchome' => 'UCHome 設定',
	'menu_setting_follow' => '廣播設定',
	'menu_setting_home' => '空間設定',
	'menu_setting_search' => '搜尋設定',
	'menu_setting_district' => '地區設定',
	'menu_setting_ranklist' => '排行榜設定',
	'menu_setting_mobile' => '手機版設定',
	'menu_setting_tag' => '標籤管理',
	'menu_setting_antitheft' => '防採集設定',
	'menu_setting_runtests' => '測試用例',

	'menu_forums' => '版塊管理',
	'menu_forums_merge' => '版塊合併',
	'menu_forums_threadtypes' => '主題分類',
	'menu_forums_infotypes' => '分類資訊',
	'menu_forums_infooption' => '分類資訊選項',
	'menu_grid' => '首頁四格',
	'menu_forums_portal' => '聚合首頁',

	'menu_members_add' => '添加用戶',
	'menu_members_edit' => '用戶管理',
	'menu_members_newsletter' => '發送通知',
	'menu_members_mobile' => '發送手機通知',
	'menu_members_sms' => '發送手機短信',
	'menu_members_edit_ban_user' => '禁止用戶',
	'menu_members_ipban' => '禁止 IP',
	'menu_members_credits' => '積分獎懲',
	'menu_members_profile' => '用戶欄目',
	'menu_members_profile_group' => '用戶欄目分組',
	'menu_members_verify_setting' => '認證設定',
	'menu_members_stat' => '資料統計',
	'menu_moderate_modmembers' => '審覈用戶',
	'menu_profilefields' => '用戶欄目定製',
	'menu_admingroups' => '管理組',
	'menu_usergroups' => '用戶組',
	'menu_follow' => '推薦關注',
	'menu_defaultuser' => '推薦好友',
	'menu_members_verify_profile' => '資料審覈',

	'menu_moderate_posts' => '內容審覈',
	'menu_moderate_blogs' => '審覈日誌',
	'menu_moderate_doings' => '審覈記錄',
	'menu_moderate_pictures' => '審覈圖片',
	'menu_moderate_shares' => '審覈分享',
	'menu_moderate_comments' => '審覈評論/留言',
	'menu_moderate_articles' => '審覈文章',
	'menu_moderate_articlecomments' => '審覈文章評論',
	'menu_maint_threads' => '論壇主題管理',
	'menu_maint_prune' => '論壇批量刪帖',
	'menu_maint_attaches' => '論壇附件管理',
	'menu_maint_threads_group' => '圈子主題管理',
	'menu_maint_prune_group' => '圈子批量刪帖',
	'menu_maint_attaches_group' => '圈子附件管理',
	'menu_setting_collection' => '淘帖管理',
	'menu_posting_tags' => '標籤管理',
	'menu_posting_censors' => '詞語過濾',
	'menu_remoderate' => '內容重新審覈',
	'menu_maint_report' => '用戶舉報',
	'menu_threads_forumstick' => '多版塊置頂',
	'menu_post_position_index' => '帖子優化',
	'menu_postcomment' => '帖子點評管理',
	'menu_maint_doing' => '記錄管理',
	'menu_maint_blog' => '日誌管理',
	'menu_maint_blog_recycle_bin' => '日誌回收站',
	'menu_maint_feed' => '動態管理',
	'menu_maint_album' => '相簿管理',
	'menu_maint_pic' => '圖片管理',
	'menu_maint_comment' => '評論/留言管理',
	'menu_maint_share' => '分享管理',

	'menu_posting_attachtypes' => '附件類型尺寸',
	'menu_moderate_recyclebin' => '主題回收站',
	'menu_moderate_recyclebinpost' => '回帖回收站',

	'menu_founder' => '站點資訊',
	'menu_founder_perm' => '後臺管理團隊',
	'menu_founder_groupperm' => '編輯團隊職務權限 - {group}',
	'menu_founder_permgrouplist' => '編輯權限 - {perm}',
	'menu_founder_memberperm' => '編輯團隊成員 - {username}',

	'menu_patch' => '安全中心',
	'menu_upgrade' => '升級補丁',
	'menu_optimizer' => '優化大師',
	'menu_security' => '安全大師',
	'menu_serversec' => '底層安全',

	'menu_addons' => '應用中心',
	'menu_plugins' => '插件管理',
	'menu_plugins_add' => '設計新插件',
	'menu_tasks' => '站點任務',
	'menu_magics' => '道具中心',
	'menu_medals' => '勳章中心',
	'menu_smsgw' => '短信服務',
	'menu_misc_help' => '站點幫助',
	'menu_ec' => '電子商務',
	'menu_card' => '充值卡密',

	'menu_styles' => '模板管理',
	'menu_styles_templates' => '模板套系管理',
	'menu_templates_add' => '設計新模板',
	'menu_posting_smilies' => '表情管理',
	'menu_click' => '表態動作',
	'menu_thread_icon' => '主題圖標',
	'menu_posting_editor' => '編輯器設定',
	'menu_misc_onlinelist' => '在線列表圖標',

	'menu_misc_link' => '友情鏈接',
	'menu_misc_relatedlink' => '關聯鏈接',
	'memu_focus_topic' => '站長推薦',
	'menu_adv_custom' => '站點廣告',

	'menu_misc_announce' => '站點公告',
	'menu_tools_updatecaches' => '更新快取',
	'menu_tools_postposition' => '高樓帖優化',
	'menu_tools_updatecounters' => '更新統計',
	'menu_tools_javascript' => '數據調用',
	'menu_tools_relatedtag' => ' 標籤聚合',
	'menu_tools_creditwizard' => '積分策略嚮導',
	'menu_tools_iconfont' => 'IconFont預覽',
	'menu_tools_fileperms' => '檔案權限檢查',
	'menu_tools_hookcheck' => '嵌入點校驗',
	'menu_tools_filecheck' => '檔案校驗',
	'menu_tools_replacekey' => '密鑰更新',
	'menu_db' => '數據庫',
	'menu_postsplit' => '帖子分表',
	'menu_threadsplit' => '主題分表',
	'menu_membersplit' => '用戶分表',
	'menu_logs' => '操作日誌',
	'menu_custommenu_manage' => '常用操作管理',
	'menu_misc_cron' => '計劃任務',

	'menu_article' => '文章管理',
	'menu_portalcategory' => '頻道欄目',
	'menu_portalattach' => '文章附件管理',
	'menu_blogcategory' => '日誌分類',
	'menu_albumcategory' => '相簿分類',
	'menu_block' => '模組管理',
	'menu_blockstyle' => '模組模板',
	'menu_portalpermission' => '權限列表',
	'menu_blockxml' => '第三方模組',
	'menu_topic' => '專題管理',
	'menu_html' => 'HTML管理',
	'menu_diytemplate' => '頁面管理',

	'menu_group_setting' => '圈子設定',
	'menu_group_type' => '圈子分類',
	'menu_group_manage' => '圈子管理',
	'menu_group_userperm' => '圈主權限',
	'menu_group_level' => '圈子等級',
	'menu_group_mod' => '審覈圈子',

	'menu_safe_setting' => '基本設定',
	'menu_safe_security' => '防水牆',
	'menu_safe_seccheck' => '驗證設定',
	'menu_safe_accountguard' => '賬號保鏢',

	'menu_safe_account' => '賬號管理',

	'menu_setting_qqconnect' => 'QQ 綁定設定',

	'menu_platform' => '多平臺管理',

	'admincp_title' => $_G['setting']['bbname'].' 管理中心',

	// 企飛版
	'header_corp' => '企業',
	'menu_setting_login' => '第三方登入',
	'menu_setting_wechat' => '微信(服務號)',
	'menu_setting_qq' => 'QQ',
	'menu_setting_discuz' => 'Discuz!',
	'menu_setting_ucenter' => 'UCenter',
	'menu_founder_restful' => 'RESTful 接口',

	// 企業平台參數資訊
	'menu_setting_enterprise' => '企業平臺參數',

	'menu_lang' => '語言包',
	'menu_members_verify_verify' => '審核資料',
];
