<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'medalid' => '1',
    'name' => 'Best Newcomer',
    'available' => '0',
    'image' => 'medal1.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Members who actively post after registration',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '2',
    'name' => 'Active Member',
    'available' => '0',
    'image' => 'medal2.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Frequently joins discussions on various topics with original posting content',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '3',
    'name' => 'Enthusiastic Member',
    'available' => '0',
    'image' => 'medal3.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Frequently helps other members with questions',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '4',
    'name' => 'Promotion Expert',
    'available' => '0',
    'image' => 'medal4.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Actively promotes this site, bringing in more registered members',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '5',
    'name' => 'Publicity Expert',
    'available' => '0',
    'image' => 'medal5.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Actively promotes this site, bringing in more user traffic',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '6',
    'name' => 'King of Posting',
    'available' => '0',
    'image' => 'medal6.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Frequently posts in the forum with a high posting volume',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '7',
    'name' => 'Outstanding Contribution',
    'available' => '0',
    'image' => 'medal7.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Consistently strives for the forum\'s prosperity, or repeatedly offers constructive suggestions',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '8',
    'name' => 'Excellent Moderator',
    'available' => '0',
    'image' => 'medal8.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Active and dutiful moderator',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '9',
    'name' => 'Honorary Manager',
    'available' => '0',
    'image' => 'medal9.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Moderators who made outstanding contributions to the forum but have since left',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '10',
    'name' => 'Forum Veteran',
    'available' => '0',
    'image' => 'medal10.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Members who made outstanding contributions to the forum',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],
];
