<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [
	['id' => '1', 'name' => 'Portal'],
	['id' => '2', 'name' => 'Forum'],
	['id' => '3', 'name' => 'Groups'],
	['id' => '4', 'name' => 'Activity'],
	['id' => '5', 'name' => 'Plugins'],
	['id' => '6', 'name' => 'Help'],
	['id' => '7', 'name' => 'Rankings'],
	['id' => '8', 'name' => 'Following'],
	['id' => '9', 'name' => 'Guide'],
	['id' => '10', 'name' => 'Collections'],
	['id' => '11', 'name' => 'Blogs'],
	['id' => '12', 'name' => 'Albums'],
	['id' => '13', 'name' => 'Shares'],
	['id' => '14', 'name' => 'Updates'],
	['id' => '15', 'name' => 'Home'],
	['id' => '16', 'name' => 'Site Statistics'],
	['id' => '17', 'name' => 'Report'],
	['id' => '18', 'name' => 'Archive'],
	['id' => '19', 'name' => 'Mobile Version'],
	['id' => '20', 'name' => 'Penalty Log'],
	['id' => '21', 'name' => 'Friends'],
	['id' => '22', 'name' => 'Posts'],
	['id' => '23', 'name' => 'Favorites'],
	['id' => '24', 'name' => 'Magic'],
	['id' => '25', 'name' => 'Medals'],
	['id' => '26', 'name' => 'Tasks'],
	['id' => '27', 'name' => 'Collections'],
	['id' => '28', 'name' => 'Activity'],
	['id' => '29', 'name' => 'Blogs'],
	['id' => '30', 'name' => 'Albums'],
	['id' => '31', 'name' => 'Shares'],
	['id' => '32', 'name' => 'Updates'],
	['id' => '33', 'name' => 'Wall'],
	['id' => '34', 'name' => 'Following'],
	['id' => '35', 'name' => 'Groups'],
	['id' => '36', 'name' => 'Portal'],
	['id' => '37', 'name' => 'Guide'],
	['id' => '38', 'name' => 'Rankings'],
	['id' => '41', 'name' => 'Search'],
	['id' => '42', 'name' => 'Announcements'],
	['id' => '43', 'name' => 'Guide'],
	['id' => '44', 'name' => 'News'],
	['id' => '45', 'name' => 'Blogs'],
	['id' => '46', 'name' => 'Shares'],
	['id' => '47', 'name' => 'Rankings'],
	['id' => '48', 'name' => 'Home'],
	['id' => '49', 'name' => 'Forum'],
	['id' => '50', 'name' => 'Post'],
	['id' => '51', 'name' => 'Explore'],
	['id' => '52', 'name' => 'Me'],
];
