<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'discuz_lang' => 'misc',
	'contact' => 'Contact:',
	'anonymous' => 'Anonymous',
	'anonymoususer' => 'Anonymous User',
	'guestuser' => 'Guest',
	'has_expired' => 'This information has expired',
	'click_view' => 'Click to view',
	'never_expired' => 'Never expires',
	'sort_update' => 'Update',
	'sort_upload' => 'Upload',
	'view_noperm' => 'Hidden Content',
	'post_hidden' => '**** This content is hidden by the author ****',
	'post_sold' => '**** This content is visible after purchase ****',
	'post_banned' => '**** Author is banned or deleted, content automatically hidden ****',
	'post_single_banned' => '**** This post is banned ****',
	'message_ishidden_hiddenreplies' => 'This post is only visible to the author',
	'post_reply_quote' => '{author} posted at {time}',
	'post_reply' => 'Reply',
	'post_thread' => '\'s posts',

	'price' => 'Price',
	'pay_view' => 'Records',
	'attachment_buy' => 'Buy',

	'post_trade_yuan' => 'Yuan',
	'post_trade_seller' => 'Seller',
	'post_trade_name' => 'Goods Name',
	'post_trade_price' => 'Goods Price',
	'post_trade_quality' => 'Goods Condition',
	'post_trade_locus' => 'Location',
	'post_trade_transport_type' => 'Shipping Method',
	'post_trade_transport_seller' => 'Seller Pays Shipping',
	'post_trade_transport_buyer' => 'Buyer Pays Shipping',
	'post_trade_transport_mail' => 'Regular Mail',
	'post_trade_transport_express' => 'Express Delivery',
	'post_trade_transport_virtual' => 'Virtual Item or No Shipping Required',
	'post_trade_transport_physical' => 'Buyer pays directly to logistics company after receiving goods',
	'post_trade_locus' => 'Location',
	'post_trade_description' => 'Goods Description',
	'post_trade_pm_subject' => '[Bargain]',
	'post_trade_pm_buynum' => 'Purchase Quantity',
	'post_trade_pm_wishprice' => 'My expected price is',
	'post_trade_pm_reason' => 'My reason for bargaining is',
	'postappend_content' => 'Additional Content',
	'payment_unit' => 'Yuan',

	'attach' => 'Attachment',
	'attach_pay' => 'Paid Attachment',
	'attach_credits_policy' => 'View Credit Policy',
	'attach_img' => 'Image Attachment',
	'attach_readperm' => 'Read Permission',
	'attach_img_zoom' => 'Click to view full image in new window\nCTRL+mouse wheel to zoom in or out',
	'attach_img_thumb' => 'Click to view full image in new window',
	'attach_downloads' => 'Downloads',

	'post_trade_transport' => 'Shipping Fee',
	'post_trade_transport_mail' => 'Regular Mail',
	'post_trade_quality' => 'Goods Condition',
	'post_trade_quality_new' => 'Brand New',
	'post_trade_quality_secondhand' => 'Used',

	'trade_unstart' => '<font color="gray">Inactive Transaction</font>',
	'trade_waitbuyerpay' => 'Waiting for buyer to pay',
	'trade_waitsellerconfirm' => 'Transaction created, waiting for seller confirmation',
	'trade_sysconfirmpay' => 'Confirming buyer payment, please do not ship yet',
	'trade_waitsellersend' => 'Buyer has paid, waiting for seller to ship',
	'trade_waitbuyerconfirm' => 'Seller has shipped, buyer confirming receipt',
	'trade_syspayseller' => 'Buyer has confirmed receipt, waiting for Alipay to pay seller',
	'trade_finished' => '<font color="green">Transaction Successfully Completed</font>',
	'trade_closed' => '<font color="gray">Transaction Closed Midway (Incomplete)</font>',
	'trade_waitselleragree' => 'Waiting for seller to agree to refund',
	'trade_sellerrefusebuyer' => 'Seller rejected buyer\'s terms, waiting for buyer to modify terms',
	'trade_waitbuyerreturn' => 'Seller agreed to refund, waiting for buyer to return goods',
	'trade_waitsellerconfirmgoods' => 'Waiting for seller to receive goods',
	'trade_waitalipayrefund' => 'Both parties have agreed, waiting for Alipay refund',
	'trade_alipaycheck' => 'Alipay Processing',
	'trade_overedrefund' => 'Completed Refund',
	'trade_refundsuccess' => '<font color="green">Refund Successful</font>',
	'trade_refundclosed' => '<font color="green">Refund Closed</font>',

	'trade_offline_1' => 'Transaction Order Active',
	'trade_offline_4' => 'I have paid, waiting for seller to ship',
	'trade_offline_5' => 'I have shipped',
	'trade_offline_7' => 'I received goods, transaction successfully completed',
	'trade_offline_8' => 'Cancel this transaction',
	'trade_offline_10' => 'I want to return goods, waiting for seller to agree to refund',
	'trade_offline_11' => 'Seller refused refund',
	'trade_offline_12' => 'Seller agreed to refund',
	'trade_offline_13' => 'I have returned goods, waiting for seller to receive',
	'trade_offline_17' => 'Seller received returned goods, refund processed',

	'trade_message_4' => 'You can enter payment method, bank account, etc.',
	'trade_message_5' => 'You can enter shipping company, tracking number, etc.',
	'trade_message_13' => 'You can enter shipping company, tracking number, etc.',

	'credit_payment' => 'Credit Recharge',
	'credit_forum_payment' => 'Forum Credit Recharge',
	'credit_forum_royalty' => 'Transaction Fee',

	'credit_total' => 'Total Credits',

	'invite_payment' => 'Purchase Invitation Code',
	'invite_forum_payment' => 'Purchase Invitation Code',
	'invite_forum_payment_unit' => 'pieces',
	'invite_forum_royalty' => 'Transaction Fee',

	'formulaperm_regdate' => 'Registration Date',
	'formulaperm_regday' => 'Registration Days',
	'formulaperm_regip' => 'Registration IP',
	'formulaperm_lastip' => 'Last Login IP',
	'formulaperm_buyercredit' => 'Buyer Credit Rating',
	'formulaperm_sellercredit' => 'Seller Credit Rating',
	'formulaperm_digestposts' => 'Digest Post Count',
	'formulaperm_posts' => 'Post Count',
	'formulaperm_threads' => 'Thread Count',
	'formulaperm_oltime' => 'Online Time (hours)',
	'formulaperm_pageviews' => 'Page Views',
	'formulaperm_and' => 'and',
	'formulaperm_or' => 'or',
	'formulaperm_extcredits' => 'Custom Credits',

	'login_normal_mode' => 'Online',
	'login_switch_invisible_mode' => 'Switch Online Status',
	'login_switch_normal_mode' => 'Go Online',
	'login_invisible_mode' => 'Invisible',

	'eccredit_explain' => 'Explanation',

	'modcp_logs_action_home' => 'Internal Message',
	'modcp_logs_action_moderate' => 'Moderate',
	'modcp_logs_action_member' => 'User Management',
	'modcp_logs_action_forumaccess' => 'User Permissions',
	'modcp_logs_action_thread' => 'Thread Management',
	'modcp_logs_action_forum' => 'Forum Management',
	'modcp_logs_action_announcement' => 'Announcement',
	'modcp_logs_action_log' => 'Moderation Logs',
	'modcp_logs_action_stat' => 'Moderation Statistics',

	'modcp_logs_action_login' => 'Login',

	'uch_selectalbum' => 'Please select album',
	'uch_noalbum' => 'Sorry, you don\'t have an album yet, ',
	'click_here' => 'Click here',
	'uch_createalbum' => 'create your own album!',

	'pm_from' => 'Sender',
	'pm_to' => 'Recipient',
	'pm_date' => 'Date',

	'share_message' => 'Hello! I saw this thread on {$_G[\'setting\'][\'bbname\']} and found it very valuable, so I\'m specially recommending it to you.\n\n$thread[\'subject\']\nURL [url={$threadurl}]{$threadurl}[/url]\n\nHope you like it',

	'week_0' => 'Sunday',
	'week_1' => 'Monday',
	'week_2' => 'Tuesday',
	'week_3' => 'Wednesday',
	'week_4' => 'Thursday',
	'week_5' => 'Friday',
	'week_6' => 'Saturday',

	'y_m_d' => 'Y-m-d',

	'notice_actor' => 'and $actorcount others',

	'perms_allowvisit' => 'Visit Forum',
	'perms_readaccess' => 'Read Permission',
	'perms_allowviewpro' => 'View User Profile',
	'perms_allowinvisible' => 'Invisible',
	'perms_allowsearch' => 'Use Search',
	'perms_allownickname' => 'Use Nickname',
	'perms_allowcstatus' => 'Custom Title',
	'perms_allowpost' => 'Post New Thread',
	'perms_allowreply' => 'Post Reply',
	'perms_allowpostpoll' => 'Post Poll',
	'perms_allowvote' => 'Vote in Polls',
	'perms_allowpostreward' => 'Post Reward',
	'perms_allowpostactivity' => 'Post Activity',
	'perms_allowpostdebate' => 'Post Debate',
	'perms_allowposttrade' => 'Post Trade',
	'perms_maxsigsize' => 'Max Signature Length',
	'perms_allowsigbbcode' => 'Use BBCode in Signature',
	'perms_allowsigimgcode' => 'Use [img] Code in Signature',
	'perms_maxbiosize' => 'Max Bio Length',
	'perms_allowrecommend' => 'Thread Rating Impact Value',
	'perms_allowbiobbcode' => 'Use BBCode in Bio',
	'perms_allowbioimgcode' => 'Use [img] Code in Bio',
	'perms_allowgetattach' => 'Download Attachments',
	'perms_allowgetimage' => 'View Images',
	'perms_allowpostattach' => 'Upload Attachments',
	'perms_allowpostimage' => 'Upload Images',
	'perms_allowsetattachperm' => 'Allow Setting Attachment Permissions',
	'perms_maxspacesize' => 'Space Size',
	'perms_maxattachsize' => 'Max Single Attachment Size',
	'perms_maxsizeperday' => 'Max Total Attachment Size Per Day',
	'perms_maxattachnum' => 'Max Attachment Count Per Day',
	'perms_allowbioimgcode' => 'Use [img] Code in Bio',
	'perms_attachextensions' => 'Attachment Type',
	'perms_allowstickthread' => 'Sticky Thread',
	'perms_allowdigestthread' => 'Digest Thread',
	'perms_allowstickthread_value' => 'Sticky',
	'perms_allowdigestthread_value' => 'Digest',
	'perms_allowbumpthread' => 'Bump Thread',
	'perms_allowhighlightthread' => 'Highlight Thread',
	'perms_allowrecommendthread' => 'Recommend Thread',
	'perms_allowstampthread' => 'Stamp Thread',
	'perms_allowclosethread' => 'Close Thread',
	'perms_allowmovethread' => 'Move Thread',
	'perms_allowedittypethread' => 'Edit Thread Category',
	'perms_allowcopythread' => 'Copy Thread',
	'perms_allowmergethread' => 'Merge Threads',
	'perms_allowsplitthread' => 'Split Thread',
	'perms_allowrepairthread' => 'Repair Thread',
	'perms_allowrefund' => 'Force Refund',
	'perms_alloweditpoll' => 'Edit Poll',
	'perms_allowremovereward' => 'Remove Reward',
	'perms_alloweditactivity' => 'Manage Activities',
	'perms_allowedittrade' => 'Manage Goods',
	'perms_alloweditpost' => 'Edit Post',
	'perms_allowwarnpost' => 'Warn Posts',
	'perms_allowbanpost' => 'Ban Posts',
	'perms_allowdelpost' => 'Delete Posts',
	'perms_allowviewreport' => 'View User Reports',
	'perms_allowmodpost' => 'Moderate Posts',
	'perms_allowmoduser' => 'Moderate Users',
	'perms_allowbanuser' => 'Ban Users',
	'perms_allowbanip' => 'Ban IP',
	'perms_allowedituser' => 'Edit Users',
	'perms_allowmassprune' => 'Mass Delete Posts',
	'perms_allowpostannounce' => 'Post Announcements',
	'perms_disablepostctrl' => 'No Posting Restrictions',
	'perms_allowviewip' => 'Allow Viewing IP',
	'perms_viewperm' => 'Browse Forum',
	'perms_postperm' => 'Post New Thread',
	'perms_replyperm' => 'Post Reply',
	'perms_getattachperm' => 'Download Attachments',
	'perms_postattachperm' => 'Upload Attachments',
	'perms_postimageperm' => 'Upload Images',
	'perms_allowblog' => 'Post Blog',
	'perms_allowdoing' => 'Post Status',
	'perms_allowupload' => 'Upload Images',
	'perms_allowshare' => 'Post Share',
	'perms_allowpoke' => 'Allow Poke',
	'perms_allowfriend' => 'Allow Add Friend',
	'perms_allowclick' => 'Allow Rating',
	'perms_allowcomment' => 'Post Comment',
	'perms_allowstatdata' => 'View Statistics Reports',
	'perms_allowstat' => 'Allow View Trend Statistics',
	'perms_allowpostarticle' => 'Post Article',
	'perms_raterange' => 'Allow Participating in Rating',
	'perms_allowcommentpost' => 'Allow Commenting on Posts',
	'perms_allowat' => 'Number of People Allowed to @',
	'perms_allowreplycredit' => 'Allow Setting Reply Reward',
	'perms_allowposttag' => 'Allow Using Tags',
	'perms_allowcreatecollection' => 'Number of Collections Allowed to Create',
	'perms_allowsendpm' => 'Allow Sending PM',
	'perms_maximagesize' => 'Max Single Image Size',
	'perms_allowmediacode' => 'Allow Using Media Code',

	'join_topic' => 'Join Topic',
	'join_poll' => 'Vote in Polls',
	'buy_trade' => 'Buy Goods',
	'join_reward' => 'Join Reward',
	'join_activity' => 'Join Activity',
	'join_debate' => 'Join Debate',
	'at_invite' => '@My Friends',

	'lower' => 'Lower than',
	'higher' => 'Higher than',
	'report_msg_your' => 'Your ',
	'report_noreward' => 'No Reward/Penalty',
	'activity_viewimg' => 'Click to view',

	'crime_postreason' => '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">View Details</a>',
	'crime_reason' => '{reason}',

	'connectguest_message_search' => ['Not logged in', 'Log in first'],
	'connectguest_message_replace' => ['Not yet <a href="member.php?mod=connect" class="xi2">completed your account info</a> or <a href="member.php?mod=connect&ac=bind" class="xi2">bound an existing account</a> ', 'First <a href="member.php?mod=connect" class="xi2">complete your account info</a> or <a href="member.php?mod=connect&ac=bind" class="xi2">bind an existing account</a> '],
	'connectguest_message_mobile_search' => ['Not logged in', 'Log in first'],
	'connectguest_message_mobile_replace' => 'Complete profile or bind existing account on desktop version, ',

	'avatar' => 'Avatar',
	'signature' => 'Signature',
	'custom_title' => 'Custom Title',

	'forum_guide' => 'Guide',

	'patch_site_have' => 'Your site has',
	'patch_is_fixed' => 'security vulnerabilities, already fixed',
	'patch_need_fix' => 'security vulnerabilities, please fix as soon as possible',
	'patch_fixed_status' => 'Fixed',
	'patch_unfix_status' => 'Unfixed',
	'patch_fix_failed_status' => 'Fix Failed',
	'patch_fix_right_now' => 'Fix Now',
	'patch_view_fix_detail' => 'View Details',
	'patch_name' => 'Vulnerability Name',
	'patch_dateline' => 'Release Date',
	'patch_status' => 'Current Status',
	'patch_close' => 'Disable',

	'plugin_title' => 'Plugin Update Reminder',
	'plugin_memo' => 'You have <span class="xi1">{number}</span> plugins with available updates',
	'plugin_link' => 'Update Now',

	'seccode' => 'Verification Code',
	'seccode_update' => 'Refresh',
	'seccode_player' => '<span style="padding:2px"><img border="0" style="vertical-align:middle" src="'.STATICURL.'image/common/seccodeplayer.gif" /> <a href="javascript:;" id="seccodeplay_{idhash}">Play Verification Code</a></span>',
	'secqaa' => 'Security Question',

	'mobileoem_creditrule' => 'Mobile Forum Check-in',

	];

