<!DOCTYPE html>
<html>
	<head>
	<meta charset="{CHARSET}" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title><!--{if !empty($navtitle)}-->$navtitle<!--{/if}--><!--{if empty($nobbname)}--> - $_G['setting']['bbname']<!--{/if}--></title>
	$_G['setting']['seohead']
<!--{eval $is_windows_chrome = strpos($_SERVER['HTTP_USER_AGENT'], 'Windows') !== false && strpos($_SERVER['HTTP_USER_AGENT'], 'Chrome') !== false;}-->
<!--{eval $is_old_chrome = preg_match('/Windows 7|Windows 8|Windows NT 6|Windows NT 10\.0.*?Chrome\/10[0-9]/', $_SERVER['HTTP_USER_AGENT']);}-->
<!--{if $is_old_chrome}--><link href="https://fonts.googleapis.com/css2?family=Noto+Colr+Emoji+Glyf" rel="stylesheet"><!--{/if}-->
<style id="en_font_style">
	:root {
		--common-font: 'Latin Modern Roman';
	}
@font-face {
	font-family: 'Latin Modern Roman';
	src: url('/static/webfont/NewCM08-Book.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'Latin Modern Roman';
	src: url('/static/webfont/NewCM10-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Latin Modern Roman';
	src: url('/static/webfont/NewCM08-BookItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Latin Modern Roman';
    src: url('/static/webfont/NewCM10-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}
</style>
<style id="zh_font_style">
@font-face {
font-family: zh;
src: local('Noto Serif CJK SC'),local('Noto Sans CJK SC'),local('Noto Serif SC'),local('Noto Sans SC'), /* Google open-source Simplified Chinese */
local('PingFang SC'), /* macOS Simplified Chinese, modern */
local('Songti SC'),   /* macOS Simplified Chinese, older/alternative */
local('DengXian'),local('SimSun'),      /* Windows Simplified Chinese (very common) */
local('STSong'),      /* SinoType Song, on Windows/macOS */
local('MingLiU'),     /* 細明體, Windows Traditional Chinese default */
local('PMingLiU'),    /* 新細明體, Windows Traditional Chinese  */
local('Songti TC');   /* 宋体 TC, macOS Traditional Chinese */
}
</style>
<style id="zh_bold_style"></style>
<!--{if $is_windows_chrome && !$is_old_chrome}-->
<style>
@font-face {
	font-family: "Twemoji Country Flags";
	unicode-range: U+1F1E6-1F1FF, U+1F3F4, U+E0062-E0063, U+E0065, U+E0067, U+E006C, U+E006E, U+E0073-E0074, U+E0077, U+E007F;
	src: url('https://unpkg.com/country-flag-emoji-polyfill/dist/TwemojiCountryFlags.woff2') format('woff2');
	font-display: swap;
};
</style>
<!--{/if}-->
<!--{eval include './kk/mathjax.php';}-->

<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if}" />
<!--{if isset($_G['threadimage_url'])}-->
<meta property="og:image" content="{$_G['threadimage_url']}" />
<!--{/if}-->
	<!--{csstemplate}-->
	<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]', CSSPATH = '$_G[setting][csspath]', DYNAMICURL = '{$_G[dynamicurl] or ''}';</script>
	<!--{if DISCUZ_LANG == 'EN/'}-->
        <script type="text/javascript" src="/source/language/EN/lang_js.js?{VERHASH}"></script>
	<!--{else}-->
        <script type="text/javascript" src="/source/language/lang_js.js?{VERHASH}"></script>
	<!--{/if}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}common.js?{VERHASH}"></script>
	<!--{if empty($_GET['diy'])}--><!--{eval $_GET['diy'] = '';}--><!--{/if}-->
	<!--{if !isset($topic)}--><!--{eval $topic = array();}--><!--{/if}-->
