<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'search_nomatch' => 'Sorry, no matching results found.',
	'search_result' => 'Results: <em>Found {$index[\'num\']} related topics</em>',
	'search_result_keyword' => 'Results: <em>Found {$index[\'num\']} items related to "<span class="emfont">$keyword</span>"</em>',
	'a_comment' => 'comments',
	'a_visit' => 'views',
	'heat' => 'Hot Score',
	'search_credit_msg' => 'Each search will deduct $policymsgs',
	'180_days_ago' => '6 months',
	'1_days_ago' => '1 day',
	'2_days_ago' => '2 days',
	'30_days_ago' => '1 month',
	'365_days_ago' => '1 year',
	'7_days_ago' => '1 week',
	'90_days_ago' => '3 months',
	'author' => 'Author',
	'dateline' => 'Post Time',
	'keywords' => 'Keywords',
	'order_asc' => 'Sort in Ascending Order',
	'order_desc' => 'Sort in Descending Order',
	'order_lastpost' => 'Reply Time',
	'order_replies' => 'Reply Count',
	'order_starttime' => 'Post Time',
	'order_views' => 'View Count',
	'post_trade_price' => 'Goods Price',
	'search_allforum' => 'All Forums',
	'search_any_date' => 'All Time',
	'search_fulltext' => 'Full Text',
	'search_newer' => 'Within',
	'search_older' => 'Older',
	'search_orderby' => 'Sort Type',
	'search_range' => 'Search Range',
	'search_thread_higher' => 'Advanced Thread Search',
	'search_thread_range' => 'Topic Range',
	'search_thread_range_all' => 'All Threads',
	'search_thread_range_digest' => 'Digest Threads',
	'search_thread_range_top' => 'Sticky Threads',
	'search_time' => 'Search Time',
	'special_activity' => 'Activity Thread',
	'special_debate' => 'Debate Thread',
	'special_poll' => 'Poll Thread',
	'special_reward' => 'Reward Thread',
	'special_thread' => 'Special Thread',
	'special_trade' => 'Trade Thread',
	'trade_remaindays' => 'Remaining Time',
	'a_comment_thread' => 'replies',
	'anonymous' => 'Anonymous',
	'creating_time' => 'Creation Time',
	'credits' => 'Credit',
	'member' => 'Member',
	'public' => 'Public',
	'search_group_result' => 'Results: <em>Found $groupnum related groups</em>',
	'search_group_result_keyword' => 'Results: <em>Found $groupnum related groups,&nbsp;&nbsp;$index[\'num\'] related topics</em>',
	'search_group_viewgroup' => 'View Group',
	'threads' => 'Thread',
	'subscribe' => 'Subscribe',
	'comment' => 'Comment',
	'lastupdate' => 'Last Update',
	'return_homepage' => 'Return to Home',
	'visit_my_space' => 'Visit My Space',
	'album' => 'Albums',
	'blog' => 'Blogs',
	'collection' => 'Collection',
	'portal' => 'Articles',
	'quick' => 'Quick',
	'search_adv' => 'Advanced',
	'search_quick_day_180' => 'Posts in 6 months',
	'search_quick_day_30' => 'Posts in 1 month',
	'search_quick_day_365' => 'Posts in 1 year',
	'search_quick_day_7' => 'Posts in 1 week',
	'search_quick_hour_1' => 'New posts within 1 hour',
	'search_quick_hour_24' => 'New posts within 24 hours',
	'search_quick_hour_4' => 'New posts within 4 hours',
	'search_quick_hour_8' => 'New posts within 8 hours',
	'user' => 'User',
	'equal_to' => 'Equal to',
	'lower_than' => 'Less than',
	'more_than' => 'Greater than',
	'unlimited' => 'Unlimited',
	'goto_memcp' => 'Go to Control Panel',
	'thread_list_message1' => 'Content is hidden, please click to view',
	'search_modify'	=> 'Modify search',
	'participant'           => 'Participant',
];

